spriteTypes = {
	
	# Monk
	
	portraitType = {
		name = "PORTRAIT_monk_clothing_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_has_trait = monk
			}
		}
		
		layer = {
			"GFX_society_benedictine_male_clothing_behind:c0"
			"GFX_society_benedictine_male_clothing_front:c2"
			"GFX_western_male_headgear_behind:c1"
			"GFX_western_male_headgear:c5"
			"GFX_western_male_headgear_mid:c3"
			"GFX_english_male_hair_behind_midage"
			"GFX_english_male_hair_midage"
			"GFX_empty:c4"
		}
		
		# Tonsure hairstyle, no beard
		allow_property_values = {
			1 = {
				6 = {
					always = yes
				}
			}
			4 = {
				0 = {
					always = yes
				}
			}
			5 = {
				6 = {
					always = yes
				}
			}
		}
	}
	
	# Nun
	
	portraitType = {
		name = "PORTRAIT_nun_clothing_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_has_trait = nun
			}
		}
		
		layer = { 
			"GFX_society_benedictine_female_clothing_behind:c0"
			"GFX_society_benedictine_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_benedictine_female_headgear_behind:c1"
			"GFX_society_benedictine_female_headgear_front:c5"
			"GFX_empty:c4"
		}
		
		# Hide hair
		#allow_property_values = {
		#	1 = {
		#		0 = {
		#			always = yes
		#		}
		#	}
		#}
	}
	
	# Cardinal
	
	spriteType = {
		name = "GFX_cpr_religious_male_headgear_behind"
		textureFile = "gfx/characters/cpr_religious_male_headgear_behind.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_cpr_religious_male_headgear_front"
		textureFile = "gfx/characters/cpr_religious_male_headgear_front.dds"
		noOfFrames = 1
	}
	
	portraitType = {
		name = "PORTRAIT_cardinal_clothing_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_has_trait = cardinal
				#NOT = { portrait_tier = king }
			}
		}
		
		layer = {
			"GFX_religious_male_clothes_behind:c0"
			"GFX_religious_male_clothes:c2"
			"GFX_cpr_religious_male_headgear_behind:c1"
			"GFX_cpr_religious_male_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_english_male_hair_behind_midage"
			"GFX_english_male_hair_midage"
			"GFX_empty:c4"
		}
		
		# no beard
		allow_property_values = {
			1 = {
				6 = {
					always = yes
				}
			}
			3 = {
				1 = {
					always = yes
				}
			}
			4 = {
				0 = {
					always = yes
				}
			}
			5 = {
				1 = {
					always = yes
				}
			}
		}
	}

}