# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## Crimean Gothic ##########################

	spriteType = {
		name = "PORTRAIT_crimeangothicgfx_child_male"
		texturefile = "gfx\\characters\\default_son_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_crimeangothicgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### Crimean Gothic MALE ####
	
	# Crimean Gothic Male
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind_christian:p1:o-4x0:h:y"
			"GFX_byzantine_male_beard_behind:p4:o3x-2:h:y"
			"GFX_norse_male_base:p2"
			"GFX_norse_male_neck:d0"
			"GFX_norse_male_chin:d1"
			"GFX_norse_male_cheeks:d4"
			"GFX_norse_male_mouth:d2"
			"GFX_norse_male_nose:d3"
			"GFX_norse_male_eyes:d6"
			"GFX_norse_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_byzantine_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear:d7"			
			"GFX_byzantine_male_beard:p4:o3x-2:h:y"
		   	"GFX_norse_male_hair_christian:p1:o-4x0:h:y"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_byzantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
		
		}

		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind_midage_christian:p1:o-4x0:h:y"
			"GFX_byzantine_male_beard_behind_midage:p4:o3x-2:h:y"
			"GFX_norse_male_base_midage:p2"
			"GFX_norse_male_neck_midage:d0"
			"GFX_norse_male_chin_midage:d1"
			"GFX_norse_male_cheeks_midage:d4"
			"GFX_norse_male_mouth_midage:d2"
			"GFX_norse_male_nose_midage:d3"
			"GFX_norse_male_eyes_midage:d6"
			"GFX_norse_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_byzantine_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear_midage:d7"
			"GFX_byzantine_male_beard_midage:p4:o3x-2:h:y"
			"GFX_norse_male_hair_midage_christian:p1:o-4x0:h:y"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_byzantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind_oldage_christian:p1:o-4x0:h:y"
			"GFX_byzantine_male_beard_behind_oldage:p4:o3x-2:h:y"
			"GFX_norse_male_base_oldage:p2"
			"GFX_norse_male_neck_oldage:d0"
			"GFX_norse_male_chin_oldage:d1"
			"GFX_norse_male_cheeks_oldage:d4"
			"GFX_norse_male_mouth_oldage:d2"
			"GFX_norse_male_nose_oldage:d3"
			"GFX_norse_male_eyes_oldage:d6"
			"GFX_norse_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_byzantine_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear_oldage:d7"
			"GFX_byzantine_male_beard_oldage:p4:o3x-2:h:y"
			"GFX_norse_male_hair_oldage_christian:p1:o-4x0:h:y"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_byzantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind_early:p5:c1"
			"GFX_norse_male_hair_behind_christian:p1:h:y"
			"GFX_byzantine_male_beard_behind:p4:o3x-2:h:y"
			"GFX_norse_male_base:p2"
			"GFX_norse_male_neck:d0"
			"GFX_norse_male_chin:d1"
			"GFX_norse_male_cheeks:d4"
			"GFX_norse_male_mouth:d2"
			"GFX_norse_male_nose:d3"
			"GFX_norse_male_eyes:d6"
			"GFX_norse_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_male_ear:d7"			
			"GFX_byzantine_male_beard:p4:o3x-2:h:y"
		   	"GFX_norse_male_hair_christian:p1:h:y"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_byzantine_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
		
		}

		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind_early:p5:c1"
			"GFX_norse_male_hair_behind_midage_christian:p1:h:y"
			"GFX_byzantine_male_beard_behind_midage:p4:o3x-2:h:y"
			"GFX_norse_male_base_midage:p2"
			"GFX_norse_male_neck_midage:d0"
			"GFX_norse_male_chin_midage:d1"
			"GFX_norse_male_cheeks_midage:d4"
			"GFX_norse_male_mouth_midage:d2"
			"GFX_norse_male_nose_midage:d3"
			"GFX_norse_male_eyes_midage:d6"
			"GFX_norse_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_male_ear_midage:d7"
			"GFX_byzantine_male_beard_midage:p4:o3x-2:h:y"
			"GFX_norse_male_hair_midage_christian:p1:h:y"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_byzantine_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind_early:p5:c1"
			"GFX_norse_male_hair_behind_oldage_christian:p1:h:y"
			"GFX_byzantine_male_beard_behind_oldage:p4:o3x-2:h:y"
			"GFX_norse_male_base_oldage:p2"
			"GFX_norse_male_neck_oldage:d0"
			"GFX_norse_male_chin_oldage:d1"
			"GFX_norse_male_cheeks_oldage:d4"
			"GFX_norse_male_mouth_oldage:d2"
			"GFX_norse_male_nose_oldage:d3"
			"GFX_norse_male_eyes_oldage:d6"
			"GFX_norse_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_male_ear_oldage:d7"
			"GFX_byzantine_male_beard_oldage:p4:o3x-2:h:y"
			"GFX_norse_male_hair_oldage_christian:p1:h:y"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_byzantine_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_male_late"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind_late:p5:c1"
			"GFX_norse_male_hair_behind_christian:p1:h:y"
			"GFX_byzantine_male_beard_behind:p4:o3x-2:h:y"
			"GFX_norse_male_base:p2"
			"GFX_norse_male_neck:d0"
			"GFX_norse_male_chin:d1"
			"GFX_norse_male_cheeks:d4"
			"GFX_norse_male_mouth:d2"
			"GFX_norse_male_nose:d3"
			"GFX_norse_male_eyes:d6"
			"GFX_norse_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_byzantine_male_headgear_mid_late:p5:c3"
			"GFX_norse_male_ear:d7"			
			"GFX_byzantine_male_beard:p4:o3x-2:h:y"
		   	"GFX_norse_male_hair_christian:p1:h:y"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_byzantine_male_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
		
		}

		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_male_late1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind_late:p5:c1"
			"GFX_norse_male_hair_behind_midage_christian:p1:h:y"
			"GFX_byzantine_male_beard_behind_midage:p4:o3x-2:h:y"
			"GFX_norse_male_base_midage:p2"
			"GFX_norse_male_neck_midage:d0"
			"GFX_norse_male_chin_midage:d1"
			"GFX_norse_male_cheeks_midage:d4"
			"GFX_norse_male_mouth_midage:d2"
			"GFX_norse_male_nose_midage:d3"
			"GFX_norse_male_eyes_midage:d6"
			"GFX_norse_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_byzantine_male_headgear_mid_late:p5:c3"
			"GFX_norse_male_ear_midage:d7"
			"GFX_byzantine_male_beard_midage:p4:o3x-2:h:y"
			"GFX_norse_male_hair_midage_christian:p1:h:y"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_byzantine_male_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_male_late2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind_late:p5:c1"
			"GFX_norse_male_hair_behind_oldage_christian:p1:h:y"
			"GFX_byzantine_male_beard_behind_oldage:p4:o3x-2:h:y"
			"GFX_norse_male_base_oldage:p2"
			"GFX_norse_male_neck_oldage:d0"
			"GFX_norse_male_chin_oldage:d1"
			"GFX_norse_male_cheeks_oldage:d4"
			"GFX_norse_male_mouth_oldage:d2"
			"GFX_norse_male_nose_oldage:d3"
			"GFX_norse_male_eyes_oldage:d6"
			"GFX_norse_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_byzantine_male_headgear_mid_late:p5:c3"
			"GFX_norse_male_ear_oldage:d7"
			"GFX_byzantine_male_beard_oldage:p4:o3x-2:h:y"
			"GFX_norse_male_hair_oldage_christian:p1:h:y"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_byzantine_male_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}

#### Crimean Gothic FEMALE ####

	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:o3x1:c0"
			"GFX_byzantine_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind:p1:o-1x1:h:y"  
			"GFX_norse_female_base:p2"
			"GFX_norse_female_neck:d0"
			"GFX_norse_female_chin:d1"
			"GFX_norse_female_cheeks:d4"
			"GFX_norse_female_mouth:d2"
			"GFX_norse_female_nose:d3"
			"GFX_norse_female_eyes:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_female_ear:d7"			
			"GFX_easternslavic_female_clothes:p3:o3x1:c2"
			"GFX_byzantine_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair:p1:o-1x1:h:y" 
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}

	# norse female midage
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:o3x1:c0"
			"GFX_byzantine_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind_midage:p1:o-1x1:h:y"
			"GFX_norse_female_base_midage:p2"
			"GFX_norse_female_neck_midage:d0"
			"GFX_norse_female_chin_midage:d1"
			"GFX_norse_female_cheeks_midage:d4"
			"GFX_norse_female_mouth_midage:d2"
			"GFX_norse_female_nose_midage:d3"
			"GFX_norse_female_eyes_midage:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_female_ear_midage:d7"		
			"GFX_easternslavic_female_clothes:p3:o3x1:c2"
			"GFX_byzantine_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair_midage:p1:o-1x1:h:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}

	# norse female oldage
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:o3x1:c0"
			"GFX_byzantine_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind_oldage:p1:o-1x1:h:y"
			"GFX_norse_female_base_oldage:p2"
			"GFX_norse_female_neck_oldage:d0"
			"GFX_norse_female_chin_oldage:d1"
			"GFX_norse_female_cheeks_oldage:d4"
			"GFX_norse_female_mouth_oldage:d2"
			"GFX_norse_female_nose_oldage:d3"
			"GFX_norse_female_eyes_oldage:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_female_ear_oldage:d7"		
			"GFX_easternslavic_female_clothes:p3:o3x1:c2"
			"GFX_byzantine_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair_oldage:p1:o-1x1:h:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:o3x1:c0"
			"GFX_byzantine_female_headgear_behind_early:p5:c1"
			"GFX_byzantine_female_hair_behind:p1:o-1x1:h:y"  
			"GFX_norse_female_base:p2"
			"GFX_norse_female_neck:d0"
			"GFX_norse_female_chin:d1"
			"GFX_norse_female_cheeks:d4"
			"GFX_norse_female_mouth:d2"
			"GFX_norse_female_nose:d3"
			"GFX_norse_female_eyes:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_female_ear:d7"			
			"GFX_easternslavic_female_clothes:p3:o3x1:c2"
			"GFX_byzantine_female_headgear_mid_early:p5:c3"
			"GFX_byzantine_female_hair:p1:o-1x1:h:y" 
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}

	# norse female midage
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:o3x1:c0"
			"GFX_byzantine_female_headgear_behind_early:p5:c1"
			"GFX_byzantine_female_hair_behind_midage:p1:o-1x1:h:y"
			"GFX_norse_female_base_midage:p2"
			"GFX_norse_female_neck_midage:d0"
			"GFX_norse_female_chin_midage:d1"
			"GFX_norse_female_cheeks_midage:d4"
			"GFX_norse_female_mouth_midage:d2"
			"GFX_norse_female_nose_midage:d3"
			"GFX_norse_female_eyes_midage:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_female_ear_midage:d7"		
			"GFX_easternslavic_female_clothes:p3:o3x1:c2"
			"GFX_byzantine_female_headgear_mid_early:p5:c3"
			"GFX_byzantine_female_hair_midage:p1:o-1x1:h:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}

	# norse female oldage
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:o3x1:c0"
			"GFX_byzantine_female_headgear_behind_early:p5:c1"
			"GFX_byzantine_female_hair_behind_oldage:p1:o-1x1:h:y"
			"GFX_norse_female_base_oldage:p2"
			"GFX_norse_female_neck_oldage:d0"
			"GFX_norse_female_chin_oldage:d1"
			"GFX_norse_female_cheeks_oldage:d4"
			"GFX_norse_female_mouth_oldage:d2"
			"GFX_norse_female_nose_oldage:d3"
			"GFX_norse_female_eyes_oldage:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_female_ear_oldage:d7"		
			"GFX_easternslavic_female_clothes:p3:o3x1:c2"
			"GFX_byzantine_female_headgear_mid_early:p5:c3"
			"GFX_byzantine_female_hair_oldage:p1:o-1x1:h:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_female_late"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:o3x1:c0"
			"GFX_byzantine_female_headgear_behind_late:p5:c1"
			"GFX_byzantine_female_hair_behind:p1:o-1x1:h:y"  
			"GFX_norse_female_base:p2"
			"GFX_norse_female_neck:d0"
			"GFX_norse_female_chin:d1"
			"GFX_norse_female_cheeks:d4"
			"GFX_norse_female_mouth:d2"
			"GFX_norse_female_nose:d3"
			"GFX_norse_female_eyes:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_female_ear:d7"			
			"GFX_easternslavic_female_clothes:p3:o3x1:c2"
			"GFX_byzantine_female_headgear_mid_late:p5:c3"
			"GFX_byzantine_female_hair:p1:o-1x1:h:y" 
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}

	# norse female midage
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_female_late1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:o3x1:c0"
			"GFX_byzantine_female_headgear_behind_late:p5:c1"
			"GFX_byzantine_female_hair_behind_midage:p1:o-1x1:h:y"
			"GFX_norse_female_base_midage:p2"
			"GFX_norse_female_neck_midage:d0"
			"GFX_norse_female_chin_midage:d1"
			"GFX_norse_female_cheeks_midage:d4"
			"GFX_norse_female_mouth_midage:d2"
			"GFX_norse_female_nose_midage:d3"
			"GFX_norse_female_eyes_midage:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_female_ear_midage:d7"		
			"GFX_easternslavic_female_clothes:p3:o3x1:c2"
			"GFX_byzantine_female_headgear_mid_late:p5:c3"
			"GFX_byzantine_female_hair_midage:p1:o-1x1:h:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}

	# norse female oldage
	portraitType = {
		name = "PORTRAIT_crimeangothicgfx_female_late2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:o3x1:c0"
			"GFX_byzantine_female_headgear_behind_late:p5:c1"
			"GFX_byzantine_female_hair_behind_oldage:p1:o-1x1:h:y"
			"GFX_norse_female_base_oldage:p2"
			"GFX_norse_female_neck_oldage:d0"
			"GFX_norse_female_chin_oldage:d1"
			"GFX_norse_female_cheeks_oldage:d4"
			"GFX_norse_female_mouth_oldage:d2"
			"GFX_norse_female_nose_oldage:d3"
			"GFX_norse_female_eyes_oldage:d6"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_female_ear_oldage:d7"		
			"GFX_easternslavic_female_clothes:p3:o3x1:c2"
			"GFX_byzantine_female_headgear_mid_late:p5:c3"
			"GFX_byzantine_female_hair_oldage:p1:o-1x1:h:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 74 120 182}
			{ 120 74 46 }
			{ 34 103 36 }
			
		}

		headgear_that_hides_hair = { 10 }
	}
}
