# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## Siberian ##########################

	spriteType = {
		name = "PORTRAIT_siberiangfx_child_male"
		texturefile = "gfx\\characters\\default_son_ugric.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_siberiangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_ugric.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_male_headgear_behind"
		texturefile = "gfx\\characters\\siberian_male\\siberian_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_male_headgear"
		texturefile = "gfx\\characters\\siberian_male\\siberian_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_female_headgear_behind"
		texturefile = "gfx\\characters\\siberian_female\\siberian_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_female_headgear"
		texturefile = "gfx\\characters\\siberian_female\\siberian_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_female_headgear_mid"
		texturefile = "gfx\\characters\\siberian_female\\siberian_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_male_headgear_mid"
		texturefile = "gfx\\characters\\siberian_male\\siberian_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_male_headgear_behind_early"
		texturefile = "gfx\\characters\\siberian_male\\siberian_male_headgear_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_male_headgear_early"
		texturefile = "gfx\\characters\\siberian_male\\siberian_male_headgear_early.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_male_headgear_mid_early"
		texturefile = "gfx\\characters\\siberian_male\\siberian_male_headgear_mid_early.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_female_clothes_behind"
		texturefile = "gfx\\characters\\siberian_female\\siberian_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_female_clothes"
		texturefile = "gfx\\characters\\siberian_female\\siberian_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_male_clothes_behind"
		texturefile = "gfx\\characters\\siberian_male\\siberian_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_male_clothes"
		texturefile = "gfx\\characters\\siberian_male\\siberian_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_female_headgear_behind_early"
		texturefile = "gfx\\characters\\siberian_female\\siberian_female_headgear_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_female_headgear_early"
		texturefile = "gfx\\characters\\siberian_female\\siberian_female_headgear_early.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_female_headgear_mid_early"
		texturefile = "gfx\\characters\\siberian_female\\siberian_female_headgear_mid_early.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_male_eyes"
		texturefile = "gfx\\characters\\siberian_male\\siberian_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_siberian_male_eyes_midage"
		texturefile = "gfx\\characters\\siberian_male\\siberian_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_siberian_male_eyes_oldage"
		texturefile = "gfx\\characters\\siberian_male\\siberian_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_siberian_female_eyes"
		texturefile = "gfx\\characters\\siberian_female\\siberian_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_siberian_female_eyes_midage"
		texturefile = "gfx\\characters\\siberian_female\\siberian_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_siberian_female_eyes_oldage"
		texturefile = "gfx\\characters\\siberian_female\\siberian_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	
	### Siberian MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Siberian Male
	portraitType = {
		name = "PORTRAIT_siberiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				#0
			"GFX_siberian_male_clothes_behind:p3:c0"
			"GFX_siberian_male_headgear_behind:p5:c1"
			"GFX_mongol_male_hair_behind:p1:h:y"
			"GFX_mongol_male_beard_behind:p4:o1x3:h:y"
			":p5:c6"			"GFX_ugric_male_base:p2"					#5
			"GFX_ugric_male_neck:d0"
			"GFX_ugric_male_chin:d1"
			"GFX_ugric_male_cheeks:d4"
			"GFX_ugric_male_mouth:d2"
			"GFX_ugric_male_nose:d3"					#10
			"GFX_siberian_male_eyes:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_siberian_male_clothes:p3:c2"
			"GFX_siberian_male_headgear_mid:p5:c3"			#15
			"GFX_ugric_male_ear:d7"
			"GFX_mongol_male_beard:p4:o1x3:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_mongol_male_hair:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_siberian_male_headgear:p5:c5"				#20
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_siberiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_siberian_male_clothes_behind:p3:c0"
			"GFX_siberian_male_headgear_behind:p5:c1"
			"GFX_mongol_male_hair_behind_midage:p1:h:y"
			"GFX_mongol_male_beard_behind_midage:p4:o1x3:h:y"
			":p5:c6"			"GFX_ugric_male_base_midage:p2"
			"GFX_ugric_male_neck_midage:d0"
			"GFX_ugric_male_chin_midage:d1"
			"GFX_ugric_male_cheeks_midage:d4"
			"GFX_ugric_male_mouth_midage:d2"
			"GFX_ugric_male_nose_midage:d3"
			"GFX_siberian_male_eyes_midage:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_siberian_male_clothes:p3:c2"
			"GFX_siberian_male_headgear_mid:p5:c3"
			"GFX_ugric_male_ear_midage:d7"
			"GFX_mongol_male_beard_midage:p4:o1x3:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_hair_midage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_siberian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_siberiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_siberian_male_clothes_behind:p3:c0"
			"GFX_siberian_male_headgear_behind:p5:c1"
			"GFX_mongol_male_hair_behind_oldage:p1:h:y"
			"GFX_mongol_male_beard_behind_oldage:p4:o1x3:h:y"
			":p5:c6"			"GFX_ugric_male_base_oldage:p2"
			"GFX_ugric_male_neck_oldage:d0"
			"GFX_ugric_male_chin_oldage:d1"
			"GFX_ugric_male_cheeks_oldage:d4"
			"GFX_ugric_male_mouth_oldage:d2"
			"GFX_ugric_male_nose_oldage:d3"
			"GFX_siberian_male_eyes_oldage:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_siberian_male_clothes:p3:c2"
			"GFX_siberian_male_headgear_mid:p5:c3"
			"GFX_ugric_male_ear_oldage:d7"
			"GFX_mongol_male_beard_oldage:p4:o1x3:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_hair_oldage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_siberian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }

		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

#### Siberian FEMALE ####

	# Siberian female
	portraitType = {
		name = "PORTRAIT_siberiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_siberian_female_clothes_behind:p3:c0"
			"GFX_siberian_female_headgear_behind:p5:c1"
			"GFX_mongol_female_hair_behind:p1:h:y"
			":p5:c6"			"GFX_ugric_female_base:p2"
			"GFX_ugric_female_neck:d0"
			"GFX_ugric_female_chin:d1:o-1x0"
			"GFX_ugric_female_cheeks:o-1x0:d4"
			"GFX_ugric_female_mouth:d2"
			"GFX_ugric_female_nose:d3"
			"GFX_siberian_female_eyes:d6:o3x0"
			"GFX_cuman_female_eyes2:d6:e:o3x0"
			"GFX_ugric_female_ear:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_siberian_female_clothes:p3:c2"
			"GFX_siberian_female_headgear_mid:p5:c3"
			"GFX_mongol_female_hair:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_siberian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Siberian female midage
	portraitType = {
		name = "PORTRAIT_siberiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_siberian_female_clothes_behind:p3:c0"
			"GFX_siberian_female_headgear_behind:p5:c1"
			"GFX_mongol_female_hair_behind_midage:p1:h:y"
			":p5:c6"			"GFX_ugric_female_base_midage:p2"
			"GFX_ugric_female_neck_midage:d0"
			"GFX_ugric_female_chin_midage:d1:o-1x0"
			"GFX_ugric_female_cheeks_midage:o-1x0:d4"
			"GFX_ugric_female_mouth_midage:d2"
			"GFX_ugric_female_nose_midage:d3"
			"GFX_siberian_female_eyes_midage:d6:o3x0"
			"GFX_cuman_female_eyes2:d6:e:o3x0"
			"GFX_ugric_female_ear_midage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_siberian_female_clothes:p3:c2"
			"GFX_siberian_female_headgear_mid:p5:c3"
			"GFX_mongol_female_hair_midage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_siberian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Siberian female oldage
	portraitType = {
		name = "PORTRAIT_siberiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_siberian_female_clothes_behind:p3:c0"
			"GFX_siberian_female_headgear_behind:p5:c1"
			"GFX_mongol_female_hair_behind_oldage:p1:y"
			":p5:c6"			"GFX_ugric_female_base_oldage:p2"
			"GFX_ugric_female_neck_oldage:d0"
			"GFX_ugric_female_chin_oldage:d1:o-1x0"
			"GFX_ugric_female_cheeks_oldage:o-1x0:d4"
			"GFX_ugric_female_mouth_oldage:d2"
			"GFX_ugric_female_nose_oldage:d3"
			"GFX_siberian_female_eyes_oldage:d6:o3x0"
			"GFX_cuman_female_eyes2:d6:e:o3x0"
			"GFX_ugric_female_ear_oldage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_siberian_female_clothes:p3:c2"
			"GFX_siberian_female_headgear_mid:p5:c3"
			"GFX_mongol_female_hair_oldage:p1:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_siberian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Siberian Male
	portraitType = {
		name = "PORTRAIT_siberiangfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				#0
			"GFX_siberian_male_clothes_behind:p3:c0"
			"GFX_siberian_male_headgear_behind_early:p5:c1"
			"GFX_mongol_male_hair_behind:p1:h:y"
			"GFX_mongol_male_beard_behind:p4:o1x3:h:y"
			":p5:c6"			"GFX_ugric_male_base:p2"					#5
			"GFX_ugric_male_neck:d0"
			"GFX_ugric_male_chin:d1"
			"GFX_ugric_male_cheeks:d4"
			"GFX_ugric_male_mouth:d2"
			"GFX_ugric_male_nose:d3"					#10
			"GFX_siberian_male_eyes:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_siberian_male_clothes:p3:c2"
			"GFX_siberian_male_headgear_mid_early:p5:c3"			#15
			"GFX_ugric_male_ear:d7"
			"GFX_mongol_male_beard:p4:o1x3:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_mongol_male_hair:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_norse_male_clothes_infront:p3:c4"
			"GFX_siberian_male_headgear_early:p5:c5"				#20
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_siberiangfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_siberian_male_clothes_behind:p3:c0"
			"GFX_siberian_male_headgear_behind_early:p5:c1"
			"GFX_mongol_male_hair_behind_midage:p1:h:y"
			"GFX_mongol_male_beard_behind_midage:p4:o1x3:h:y"
			":p5:c6"			"GFX_ugric_male_base_midage:p2"
			"GFX_ugric_male_neck_midage:d0"
			"GFX_ugric_male_chin_midage:d1"
			"GFX_ugric_male_cheeks_midage:d4"
			"GFX_ugric_male_mouth_midage:d2"
			"GFX_ugric_male_nose_midage:d3"
			"GFX_siberian_male_eyes_midage:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_siberian_male_clothes:p3:c2"
			"GFX_siberian_male_headgear_mid_early:p5:c3"
			"GFX_ugric_male_ear_midage:d7"
			"GFX_mongol_male_beard_midage:p4:o1x3:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_hair_midage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_norse_male_clothes_infront:p3:c4"
			"GFX_siberian_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_siberiangfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_siberian_male_clothes_behind:p3:c0"
			"GFX_siberian_male_headgear_behind_early:p5:c1"
			"GFX_mongol_male_hair_behind_oldage:p1:h:y"
			"GFX_mongol_male_beard_behind_oldage:p4:o1x3:h:y"
			":p5:c6"			"GFX_ugric_male_base_oldage:p2"
			"GFX_ugric_male_neck_oldage:d0"
			"GFX_ugric_male_chin_oldage:d1"
			"GFX_ugric_male_cheeks_oldage:d4"
			"GFX_ugric_male_mouth_oldage:d2"
			"GFX_ugric_male_nose_oldage:d3"
			"GFX_siberian_male_eyes_oldage:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_siberian_male_clothes:p3:c2"
			"GFX_siberian_male_headgear_mid_early:p5:c3"
			"GFX_ugric_male_ear_oldage:d7"
			"GFX_mongol_male_beard_oldage:p4:o1x3:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_hair_oldage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_norse_male_clothes_infront:p3:c4"
			"GFX_siberian_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }

		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

#### Siberian FEMALE ####

	# Siberian female
	portraitType = {
		name = "PORTRAIT_siberiangfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_siberian_female_clothes_behind:p3:c0"
			"GFX_siberian_female_headgear_behind_early:p5:c1"
			"GFX_mongol_female_hair_behind:p1:h:y"
			":p5:c6"			"GFX_ugric_female_base:p2"
			"GFX_ugric_female_neck:d0"
			"GFX_ugric_female_chin:d1:o-1x0"
			"GFX_ugric_female_cheeks:o-1x0:d4"
			"GFX_ugric_female_mouth:d2"
			"GFX_ugric_female_nose:d3"
			"GFX_siberian_female_eyes:d6:o3x0"
			"GFX_cuman_female_eyes2:d6:e:o3x0"
			"GFX_ugric_female_ear:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_siberian_female_clothes:p3:c2"
			"GFX_siberian_female_headgear_mid_early:p5:c3"
			"GFX_mongol_female_hair:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_siberian_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Siberian female midage
	portraitType = {
		name = "PORTRAIT_siberiangfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_siberian_female_clothes_behind:p3:c0"
			"GFX_siberian_female_headgear_behind_early:p5:c1"
			"GFX_mongol_female_hair_behind_midage:p1:h:y"
			":p5:c6"			"GFX_ugric_female_base_midage:p2"
			"GFX_ugric_female_neck_midage:d0"
			"GFX_ugric_female_chin_midage:d1:o-1x0"
			"GFX_ugric_female_cheeks_midage:o-1x0:d4"
			"GFX_ugric_female_mouth_midage:d2"
			"GFX_ugric_female_nose_midage:d3"
			"GFX_siberian_female_eyes_midage:d6:o3x0"
			"GFX_cuman_female_eyes2:d6:e:o3x0"
			"GFX_ugric_female_ear_midage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_siberian_female_clothes:p3:c2"
			"GFX_siberian_female_headgear_mid_early:p5:c3"
			"GFX_mongol_female_hair_midage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_siberian_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Siberian female oldage
	portraitType = {
		name = "PORTRAIT_siberiangfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_siberian_female_clothes_behind:p3:c0"
			"GFX_siberian_female_headgear_behind_early:p5:c1"
			"GFX_mongol_female_hair_behind_oldage:p1:y"
			":p5:c6"			"GFX_ugric_female_base_oldage:p2"
			"GFX_ugric_female_neck_oldage:d0"
			"GFX_ugric_female_chin_oldage:d1:o-1x0"
			"GFX_ugric_female_cheeks_oldage:o-1x0:d4"
			"GFX_ugric_female_mouth_oldage:d2"
			"GFX_ugric_female_nose_oldage:d3"
			"GFX_siberian_female_eyes_oldage:d6:o3x0"
			"GFX_cuman_female_eyes2:d6:e:o3x0"
			"GFX_ugric_female_ear_oldage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_siberian_female_clothes:p3:c2"
			"GFX_siberian_female_headgear_mid_early:p5:c3"
			"GFX_mongol_female_hair_oldage:p1:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_siberian_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
}
