# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## egyptian ##########################

	spriteType = {
		name = "PORTRAIT_egyptiangfx_child_male"
		texturefile = "gfx\\characters\\default_son_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_egyptiangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_headgear_behind"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_egyptian_male_headgear"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_egyptian_male_base"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_base_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_base_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_egyptian_male_cheeks"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_egyptian_male_cheeks_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_egyptian_male_cheeks_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_neck"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_neck_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_neck_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_chin"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_chin_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_chin_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_mouth"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_mouth_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_mouth_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_nose"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_nose_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_egyptian_male_nose_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_eyes"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_eyes_midage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_eyes_oldage"
		texturefile = "gfx\\characters\\egyptian_male\\egyptian_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	


	# egyptian Male
	portraitType = {
		name = "PORTRAIT_egyptiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_egyptian_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind:p1:h:y"
			"GFX_muslim_male_beard_behind:p4:h:y:o0x-2"
			"GFX_egyptian_male_base:p2"
			"GFX_egyptian_male_neck:d0"
			"GFX_egyptian_male_chin:d1"
			"GFX_egyptian_male_cheeks:d4"
			"GFX_egyptian_male_mouth:d2"
			"GFX_egyptian_male_eyes:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_egyptian_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_maghreb_male_ear:d7:o5x0"			
			"GFX_muslim_male_beard:p4:h:y:o0x-2"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_egyptian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 140 90 28 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 128 74 47 } #Auburn 
		}
		
		headgear_that_hides_hair = { 12 1 2 3 4 5 6 7 8 9 10}
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_egyptiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_egyptian_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_midage:p1:h:y"
			"GFX_muslim_male_beard_behind_midage:p4:h:y:o0x-2"
			"GFX_egyptian_male_base_midage:p2"
			"GFX_egyptian_male_neck_midage:d0"
			"GFX_egyptian_male_chin_midage:d1"
			"GFX_egyptian_male_cheeks_midage:d4"
			"GFX_egyptian_male_mouth_midage:d2"
			"GFX_egyptian_male_nose_midage:d3"
			"GFX_egyptian_male_eyes_midage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"	
			"GFX_maghreb_male_ear_midage:d7:o5x0"
			"GFX_muslim_male_beard_midage:p4:h:y:o0x-2"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_egyptian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 140 90 28 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 128 74 47 } #Auburn 
		}
		
		headgear_that_hides_hair = { 12 1 2 3 4 5 6 7 8 9 10}
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_egyptiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_egyptian_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_oldage:p1:y"
			"GFX_muslim_male_beard_behind_oldage:p4:y:o0x-2"
			"GFX_egyptian_male_base_oldage:p2"
			"GFX_egyptian_male_neck_oldage:d0"
			"GFX_egyptian_male_chin_oldage:d1"
			"GFX_egyptian_male_cheeks_oldage:d4"
			"GFX_egyptian_male_mouth_oldage:d2"
			"GFX_egyptian_male_nose_oldage:d3"
			"GFX_egyptian_male_eyes_oldage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"	
			"GFX_maghreb_male_ear_oldage:d7:o5x0"
			"GFX_muslim_male_beard_oldage:p4:y:o0x-2"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_male_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_egyptian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 140 90 28 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 128 74 47 } #Auburn 
		}
		
		headgear_that_hides_hair = { 12 1 2 3 4 5 6 7 8 9 10}
	}

#### egyptian FEMALE ####

	spriteType = {
		name = "GFX_egyptian_female_base"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_base_midage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_base_oldage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_egyptian_female_cheeks"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_egyptian_female_cheeks_midage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_egyptian_female_cheeks_oldage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_neck"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_neck_midage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_neck_oldage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_egyptian_female_chin"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_chin_midage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_chin_oldage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_mouth"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_mouth_midage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_mouth_oldage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_nose"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_nose_midage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_egyptian_female_nose_oldage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_eyes"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_eyes_midage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_eyes_oldage"
		texturefile = "gfx\\characters\\egyptian_female\\egyptian_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# egyptian female
	portraitType = {
		name = "PORTRAIT_egyptiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind:p1:h:y" 
			"GFX_egyptian_female_base:p2"
			"GFX_egyptian_female_neck:d0"
			"GFX_egyptian_female_chin:d1"
			"GFX_egyptian_female_cheeks:d4"
			"GFX_egyptian_female_mouth:d2"
			"GFX_maghreb_female_ear:d7"
			"GFX_egyptian_female_eyes:d6"                      #10
			"GFX_german_female_eyes2:d6:e"
			"GFX_egyptian_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 140 90 28 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 128 74 47 } #Auburn 
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	# egyptian female midage
	portraitType = {
		name = "PORTRAIT_egyptiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_midage:p1:h:y"
			"GFX_egyptian_female_base_midage:p2"
			"GFX_egyptian_female_neck_midage:d0"
			"GFX_egyptian_female_chin_midage:d1"
			"GFX_egyptian_female_cheeks_midage:d4"
			"GFX_egyptian_female_mouth_midage:d2"
			"GFX_maghreb_female_ear_midage:d7"
			"GFX_egyptian_female_eyes_midage:d6"
			"GFX_german_female_eyes2:d6:e"
			"GFX_egyptian_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 140 90 28 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 128 74 47 } #Auburn 
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	# egyptian female oldage
	portraitType = {
		name = "PORTRAIT_egyptiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_oldage:p1:y"
			"GFX_egyptian_female_base_oldage:p2"
			"GFX_egyptian_female_neck_oldage:d0"
			"GFX_egyptian_female_chin_oldage:d1"
			"GFX_egyptian_female_cheeks_oldage:d4"
			"GFX_egyptian_female_mouth_oldage:d2"
			"GFX_maghreb_female_ear_oldage:d7"
			"GFX_egyptian_female_eyes_oldage:d6"
			"GFX_german_female_eyes2:d6:e"
			"GFX_egyptian_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 140 90 28 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 128 74 47 } #Auburn 
		}
		
		headgear_that_hides_hair = { 8 10 }
	}		
	
	############## egyptian Early ##########################

	# egyptian Male
	portraitType = {
		name = "PORTRAIT_egyptiangfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind_early:p3:c0"
			"GFX_muslim_male_headgear_behind_early:p5:c1"
			"GFX_muslim_male_hair_behind:p1:h:y"
			"GFX_muslim_male_beard_behind:p4:y:o0x-2"
			"GFX_egyptian_male_base:p2"
			"GFX_egyptian_male_neck:d0"
			"GFX_egyptian_male_chin:d1"
			"GFX_egyptian_male_cheeks:d4"
			"GFX_egyptian_male_mouth:d2"
			"GFX_egyptian_male_nose:d3"
			"GFX_egyptian_male_eyes:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"	
			"GFX_maghreb_male_ear:d7:o5x0"			
			"GFX_muslim_male_beard:p4:y:o0x-2"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_muslim_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 140 90 28 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 128 74 47 } #Auburn 
		}
		
		headgear_that_hides_hair = { 12 5 6 7 9 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_egyptiangfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind_early:p3:c0"
			"GFX_muslim_male_headgear_behind_early:p5:c1"
			"GFX_muslim_male_hair_behind_midage:p1:h:y"
			"GFX_muslim_male_beard_behind_midage:p4:y:o0x-2"
			"GFX_egyptian_male_base_midage:p2"
			"GFX_egyptian_male_neck_midage:d0"
			"GFX_egyptian_male_chin_midage:d1"
			"GFX_egyptian_male_cheeks_midage:d4"
			"GFX_egyptian_male_mouth_midage:d2"
			"GFX_egyptian_male_nose_midage:d3"
			"GFX_egyptian_male_eyes_midage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"	
			"GFX_maghreb_male_ear_midage:d7:o5x0"
			"GFX_muslim_male_beard_midage:p4:y:o0x-2"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 140 90 28 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 128 74 47 } #Auburn 
		}
		
		headgear_that_hides_hair = { 12 5 6 7 9 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_egyptiangfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind_early:p3:c0"
			"GFX_muslim_male_headgear_behind_early:p5:c1"
			"GFX_muslim_male_hair_behind_oldage:p1:y"
			"GFX_muslim_male_beard_behind_oldage:p4:y:o0x-2"
			"GFX_egyptian_male_base_oldage:p2"
			"GFX_egyptian_male_neck_oldage:d0"
			"GFX_egyptian_male_chin_oldage:d1"
			"GFX_egyptian_male_cheeks_oldage:d4"
			"GFX_egyptian_male_mouth_oldage:d2"
			"GFX_egyptian_male_nose_oldage:d3"
			"GFX_egyptian_male_eyes_oldage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"	
			"GFX_maghreb_male_ear_oldage:d7:o5x0"
			"GFX_muslim_male_beard_oldage:p4:y:o0x-2"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_male_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 140 90 28 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 128 74 47 } #Auburn 
		}
		
		headgear_that_hides_hair = { 12 5 6 7 9 }
	}

#### egyptian FEMALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# egyptian female
	portraitType = {
		name = "PORTRAIT_egyptiangfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind_early:p3:c0"
			"GFX_muslim_female_headgear_behind_early:p5:c1"
			"GFX_muslim_female_hair_behind:p1:h:y" 
			"GFX_egyptian_female_base:p2"
			"GFX_egyptian_female_neck:d0"
			"GFX_egyptian_female_chin:d1"
			"GFX_egyptian_female_cheeks:d4"
			"GFX_egyptian_female_mouth:d2"
			"GFX_maghreb_female_ear:d7"
			"GFX_egyptian_female_eyes:d6"                      #10
			"GFX_german_female_eyes2:d6:e"
			"GFX_egyptian_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes_early:p3:c2"
			"GFX_muslim_female_headgear_mid_early:p5:c3"
			"GFX_muslim_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 140 90 28 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 128 74 47 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}

	# egyptian female midage
	portraitType = {
		name = "PORTRAIT_egyptiangfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind_early:p3:c0"
			"GFX_muslim_female_headgear_behind_early:p5:c1"
			"GFX_muslim_female_hair_behind_midage:p1:h:y"
			"GFX_egyptian_female_base_midage:p2"
			"GFX_egyptian_female_neck_midage:d0"
			"GFX_egyptian_female_chin_midage:d1"
			"GFX_egyptian_female_cheeks_midage:d4"
			"GFX_egyptian_female_mouth_midage:d2"
			"GFX_maghreb_female_ear_midage:d7"
			"GFX_egyptian_female_eyes_midage:d6"
			"GFX_german_female_eyes2:d6:e"
			"GFX_egyptian_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes_early:p3:c2"
			"GFX_muslim_female_headgear_mid_early:p5:c3"
			"GFX_muslim_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 140 90 28 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 128 74 47 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}

	# egyptian female oldage
	portraitType = {
		name = "PORTRAIT_egyptiangfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind_early:p3:c0"
			"GFX_muslim_female_headgear_behind_early:p5:c1"
			"GFX_muslim_female_hair_behind_oldage:p1:y"
			"GFX_egyptian_female_base_oldage:p2"
			"GFX_egyptian_female_neck_oldage:d0"
			"GFX_egyptian_female_chin_oldage:d1"
			"GFX_egyptian_female_cheeks_oldage:d4"
			"GFX_egyptian_female_mouth_oldage:d2"
			"GFX_maghreb_female_ear_oldage:d7"
			"GFX_egyptian_female_eyes_oldage:d6"
			"GFX_german_female_eyes2:d6:e"
			"GFX_egyptian_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes_early:p3:c2"
			"GFX_muslim_female_headgear_mid_early:p5:c3"
			"GFX_muslim_female_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 140 90 28 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 128 74 47 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}
	
}
