spriteTypes = {

############## MUSLIM ##########################

### MUSLIM MALE ####

	# Muslim male
	portraitType = {
		name = "PORTRAIT_arabicgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind:p1:h:y"
			"GFX_muslim_male_beard_behind:p4:h:y"
			"GFX_arabic_male_base:p2"							#5
			"GFX_arabic_male_neck:d0"
			"GFX_arabic_male_cheeks:d4"		
			"GFX_arabic_male_chin:d1"
			"GFX_arabic_male_mouth:d2:o73x46"
			"GFX_arabic_male_nose:d3:o80x66"
			"GFX_arabic_male_eyes:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o31x63"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"										#10
			"GFX_muslim_male_beard:p4:h:y"
			"GFX_arabic_male_ear:d7:o24x48"							#15
			"GFX_muslim_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"											#20
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 }
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 100 62 46 } #Brown
			{ 120 110 75 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 125 83 63 } #Auburn 
		}
		
		headgear_that_hides_hair = { 12 1 2 3 4 5 6 7 8 9 10}
	}

	# Muslim male midage
	portraitType = {
		name = "PORTRAIT_arabicgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_midage:p1:h:y"
			"GFX_muslim_male_beard_behind_midage:p4:h:y"
			"GFX_arabic_male_base_midage:p2"
			"GFX_arabic_male_neck_midage:d0"
			"GFX_arabic_male_cheeks_midage:d4"
			"GFX_arabic_male_chin_midage:d1"
			"GFX_arabic_male_mouth_midage:d2:o73x46"			
			"GFX_arabic_male_nose_midage:d3:o80x65"
			"GFX_arabic_male_eyes_midage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o31x63"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_male_beard_midage:p4:h:y"
			"GFX_arabic_male_ear_midage:d7:o25x53"
			"GFX_muslim_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 }
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 100 62 46 } #Brown
			{ 120 110 75 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 125 83 63 } #Auburn 
		}
		
		headgear_that_hides_hair = { 12 1 2 3 4 5 6 7 8 9 10}
	}

	# Muslim male oldage
	portraitType = {
		name = "PORTRAIT_arabicgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_oldage:p1:h:y"
			"GFX_muslim_male_beard_behind_oldage:p4:h:y"
			"GFX_arabic_male_base_oldage:p2"
			"GFX_arabic_male_neck_oldage:d0"
			"GFX_arabic_male_cheeks_oldage:d4"
			"GFX_arabic_male_chin_oldage:d1"
			"GFX_arabic_male_mouth_oldage:d2:o74x46"			
			"GFX_arabic_male_nose_oldage:d3:o80x66"
			"GFX_arabic_male_eyes_oldage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o31x63"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_male_beard_oldage:p4:h:y"
			"GFX_arabic_male_ear_oldage:d7:o23x50"
			"GFX_muslim_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 }
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 100 62 46 } #Brown
			{ 120 110 75 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 125 83 63 } #Auburn 
		}
		
		headgear_that_hides_hair = { 12 1 2 3 4 5 6 7 8 9 10}
	}
	
### MUSLIM FEMALE ####
	
	# Muslim female
	portraitType = {
		name = "PORTRAIT_arabicgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			"GFX_muslim_female_clothes_behind:p3:c0"            
			"GFX_muslim_female_headgear_behind:p5:c1"           
			"GFX_muslim_female_hair_behind:p1:h:y"           
			"GFX_arabic_female_base:p2"                      
			"GFX_arabic_female_neck:d0"                      #5            
			"GFX_arabic_female_eyes:d6"                      #10
			"GFX_german_female_eyes2:d6:e"                     
			"GFX_arabic_female_nose:d3:o78x64"                      
			"GFX_arabic_female_cheeks:d4"
			"GFX_arabic_female_mouth:d2:o74x49"           
			"GFX_arabic_female_chin:d1"                   
			"GFX_arabic_female_ear:d7:o28x51"                  
			"GFX_character_scars:p7:y"                         #15
			"GFX_character_reddots:p8"                       
			"GFX_character_boils:p9"                                            
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o31x63"
			"GFX_muslim_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair:p1:h:y"                         
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5"               #20
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}                                                    

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 }
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 100 62 46 } #Brown
			{ 120 110 75 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 125 83 63 } #Auburn 
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	# arabic female midage
	portraitType = {
		name = "PORTRAIT_arabicgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_midage:p1:h:y"
			"GFX_arabic_female_base_midage:p2"
			"GFX_arabic_female_neck_midage:d0"
			"GFX_arabic_female_eyes_midage:d6"
			"GFX_german_female_eyes2:d6:e"
			"GFX_arabic_female_nose_midage:d3:o79x61"
			"GFX_arabic_female_cheeks_midage:d4"
			"GFX_arabic_female_mouth_midage:d2:o74x52"
			"GFX_arabic_female_chin_midage:d1"
			"GFX_arabic_female_ear_midage:d7:o28x52"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o31x63"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 }
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 100 62 46 } #Brown
			{ 120 110 75 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 125 83 63 } #Auburn 
		}
		
		headgear_that_hides_hair = { 8 10 }
	}

	# arabic female oldage
	portraitType = {
		name = "PORTRAIT_arabicgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_oldage:p1:h:y"
			"GFX_arabic_female_base_oldage:p2"
			"GFX_arabic_female_neck_oldage:d0"
			"GFX_arabic_female_eyes_oldage:d6"
			"GFX_german_female_eyes2:d6:e"
			"GFX_arabic_female_nose_oldage:d3:o79x61"
			"GFX_arabic_female_cheeks_oldage:d4"
			"GFX_arabic_female_mouth_oldage:d2:o74x52"
			"GFX_arabic_female_chin_oldage:d1"
			"GFX_arabic_female_ear_oldage:d7:o28x60"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o31x63"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 }
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 100 62 46 } #Brown
			{ 120 110 75 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 125 83 63 } #Auburn 
		}
		
		headgear_that_hides_hair = { 8 10 }
	}
	
}