# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## beja ##########################

	spriteType = {
		name = "PORTRAIT_bejagfx_child_male"
		texturefile = "gfx\\characters\\default_son_eastafrican.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_bejagfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_eastafrican.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	


	# beja Male
	portraitType = {
		name = "PORTRAIT_bejagfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_male_clothes_behind:p3:c0"
			"GFX_westafrican_male_headgear_behind_christian:p5:c1"
			"GFX_african_male_hair_behind:p1:h:y"
			"GFX_muslim_male_beard_behind:p4:y"
			"GFX_african_male_base:p2"
			"GFX_african_male_neck:d0"
			"GFX_african_male_chin:d1"
			"GFX_african_male_cheeks:d4"
			"GFX_african_male_mouth:d2"
			"GFX_african_male_nose:d3"
			"GFX_african_male_eyes:d6"
			"GFX_african_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_african_male_clothes:p3:c2"
			"GFX_empty:p5:c3"	
			"GFX_african_male_ear:d7"			
			"GFX_muslim_male_beard:p4:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_african_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westafrican_male_headgear_christian:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and stays dark
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and stays dark brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 1 2 8 9 10 12 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_bejagfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_male_clothes_behind:p3:c0"
			"GFX_westafrican_male_headgear_behind_christian:p5:c1"
			"GFX_african_male_hair_behind_midage:p1:h:y"
			"GFX_muslim_male_beard_behind_midage:p4:y"
			"GFX_african_male_base_midage:p2"
			"GFX_african_male_neck_midage:d0"
			"GFX_african_male_chin_midage:d1"
			"GFX_african_male_cheeks_midage:d4"
			"GFX_african_male_mouth_midage:d2"
			"GFX_african_male_nose_midage:d3"
			"GFX_african_male_eyes_midage:d6"
			"GFX_african_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_african_male_clothes:p3:c2"
			"GFX_empty:p5:c3"	
			"GFX_african_male_ear_midage:d7"
			"GFX_muslim_male_beard_midage:p4:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westafrican_male_headgear_christian:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and stays dark
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and stays dark brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 1 2 8 9 10 12 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_bejagfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_male_clothes_behind:p3:c0"
			"GFX_westafrican_male_headgear_behind_christian:p5:c1"
			"GFX_african_male_hair_behind_oldage:p1:h:y"
			"GFX_muslim_male_beard_behind_oldage:p4:y"
			"GFX_african_male_base_oldage:p2"
			"GFX_african_male_neck_oldage:d0"
			"GFX_african_male_chin_oldage:d1"
			"GFX_african_male_cheeks_oldage:d4"
			"GFX_african_male_mouth_oldage:d2"
			"GFX_african_male_nose_oldage:d3"
			"GFX_african_male_eyes_oldage:d6"
			"GFX_african_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_african_male_clothes:p3:c2"
			"GFX_empty:p5:c3"	
			"GFX_african_male_ear_oldage:d7"
			"GFX_muslim_male_beard_oldage:p4:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westafrican_male_headgear_christian:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}
		
		headgear_that_hides_hair = { 1 2 8 9 10 12 }
	}

#### beja FEMALE ####

	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# beja female
	portraitType = {
		name = "PORTRAIT_bejagfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_female_clothes_behind:p3:c0"            
			"GFX_westafrican_female_headgear_behind_christian:p5:c1" 
			"GFX_african_female_hair_behind:p1:y"
			"GFX_african_female_base:p2"
			"GFX_african_female_neck:d0"
			"GFX_african_female_mouth:d2"
			"GFX_african_female_nose:d3"
			"GFX_african_female_chin:d1"
			"GFX_african_female_cheeks:d4"
			"GFX_african_female_eyes:d6"
			"GFX_african_female_eyes2:d6:e"
			"GFX_african_female_ear:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_african_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_female_hair:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westafrican_female_headgear_christian:p5:c5" 
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and stays dark
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and stays dark brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}
		
		headgear_that_hides_hair = { 1 2 8 9 10 12 }
	}

	# beja female midage
	portraitType = {
		name = "PORTRAIT_bejagfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_female_clothes_behind:p3:c0"            
			"GFX_westafrican_female_headgear_behind_christian:p5:c1" 
			"GFX_african_female_hair_behind_midage:p1:y"
			"GFX_african_female_base_midage:p2"
			"GFX_african_female_neck_midage:d0"
			"GFX_african_female_mouth_midage:d2"
			"GFX_african_female_nose_midage:d3"
			"GFX_african_female_chin_midage:d1"
			"GFX_african_female_cheeks_midage:d4"
			"GFX_african_female_eyes_midage:d6"
			"GFX_african_female_eyes2:d6:e"
			"GFX_african_female_ear_midage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_african_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_female_hair_midage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westafrican_female_headgear_christian:p5:c5" 
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and stays dark
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and stays dark brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}
		
		headgear_that_hides_hair = { 1 2 8 9 10 12 }
	}

	# beja female oldage
	portraitType = {
		name = "PORTRAIT_bejagfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_african_female_clothes_behind:p3:c0"            
			"GFX_westafrican_female_headgear_behind_christian:p5:c1" 
			"GFX_african_female_hair_behind_oldage:p1:y"
			"GFX_african_female_base_oldage:p2"
			"GFX_african_female_neck_oldage:d0"
			"GFX_african_female_mouth_oldage:d2"
			"GFX_african_female_nose_oldage:d3"
			"GFX_african_female_chin_oldage:d1"
			"GFX_african_female_cheeks_oldage:d4"
			"GFX_african_female_eyes_oldage:d6"
			"GFX_african_female_eyes2:d6:e"
			"GFX_african_female_ear_oldage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_african_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_african_female_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_westafrican_female_headgear_christian:p5:c5" 
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}
		
		headgear_that_hides_hair = { 1 2 8 9 10 12 }
	}
	
}
