# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## english ##########################

	spriteType = {
		name = "PORTRAIT_englishgfx_child_male"
		texturefile = "gfx\\characters\\default_son_english.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_englishgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_english.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### english MALE ####
	
	spriteType = {
		name = "GFX_english_male_clothes_behind"
		texturefile = "gfx\\characters\\english_male\\english_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_headgear_behind"
		texturefile = "gfx\\characters\\english_male\\english_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_base"
		texturefile = "gfx\\characters\\english_male\\english_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_base_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_base_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_hair_behind"
		texturefile = "gfx\\characters\\english_male\\english_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_hair_behind_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_beard_behind"
		texturefile = "gfx\\characters\\english_male\\english_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_beard_behind_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_english_male_cheeks"
		texturefile = "gfx\\characters\\english_male\\english_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_english_male_cheeks_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_english_male_cheeks_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_neck"
		texturefile = "gfx\\characters\\english_male\\english_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_neck_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_neck_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_chin"
		texturefile = "gfx\\characters\\english_male\\english_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_chin_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_chin_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_mouth"
		texturefile = "gfx\\characters\\english_male\\english_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_mouth_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_mouth_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_nose"
		texturefile = "gfx\\characters\\english_male\\english_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_nose_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_english_male_nose_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_eyes"
		texturefile = "gfx\\characters\\english_male\\english_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_eyes_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_eyes_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_eyes2"
		texturefile = "gfx\\characters\\english_male\\english_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_ear"
		texturefile = "gfx\\characters\\english_male\\english_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_ear_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_ear_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_beard"
		texturefile = "gfx\\characters\\english_male\\english_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_beard_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_beard_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_hair"
		texturefile = "gfx\\characters\\english_male\\english_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_hair_midage"
		texturefile = "gfx\\characters\\english_male\\english_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_hair_oldage"
		texturefile = "gfx\\characters\\english_male\\english_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_clothes"
		texturefile = "gfx\\characters\\english_male\\english_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_english_male_headgear_mid"
		texturefile = "gfx\\characters\\english_male\\english_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_male_headgear"
		texturefile = "gfx\\characters\\english_male\\english_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	#### english FEMALE ####

	spriteType = {
		name = "GFX_english_female_clothes_behind"
		texturefile = "gfx\\characters\\english_female\\english_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_headgear_behind"
		texturefile = "gfx\\characters\\english_female\\english_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_hair_behind"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_hair_behind_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_base"
		texturefile = "gfx\\characters\\english_female\\english_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_base_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_base_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_english_female_cheeks"
		texturefile = "gfx\\characters\\english_female\\english_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_english_female_cheeks_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_english_female_cheeks_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_neck"
		texturefile = "gfx\\characters\\english_female\\english_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_neck_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_neck_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_chin"
		texturefile = "gfx\\characters\\english_female\\english_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_chin_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_chin_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_mouth"
		texturefile = "gfx\\characters\\english_female\\english_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_mouth_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_mouth_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_nose"
		texturefile = "gfx\\characters\\english_female\\english_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_nose_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_english_female_nose_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_eyes"
		texturefile = "gfx\\characters\\english_female\\english_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_eyes_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_eyes_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_eyes2"
		texturefile = "gfx\\characters\\english_female\\english_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_ear"
		texturefile = "gfx\\characters\\english_female\\english_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_ear_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_ear_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_clothes"
		texturefile = "gfx\\characters\\english_female\\english_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_hair"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_hair_midage"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_english_female_hair_oldage"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_english_female_headgear"
		texturefile = "gfx\\characters\\english_female\\english_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_english_female_hair_ties_front"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_ties_front.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_english_female_hair_ties_behind"
		texturefile = "gfx\\characters\\english_female\\english_female_hair_ties_behind.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# english Male
	portraitType = {
		name = "PORTRAIT_englishgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_male_clothes_behind:p3:c0"
			"GFX_english_male_headgear_behind:p5:c1"
			"GFX_english_male_hair_behind:p1:h:y"
			"GFX_english_male_beard_behind:p4:h:y"
			"GFX_english_male_base:p2"
			"GFX_english_male_neck:d0"
			"GFX_english_male_chin:d1"
			"GFX_english_male_cheeks:d4"
			"GFX_english_male_mouth:d2"
			"GFX_english_male_nose:d3"
			"GFX_english_male_eyes:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_male_ear:d7"	
			"GFX_english_male_clothes:p3:c2"
			"GFX_english_male_headgear_mid:p5:c3"		
			"GFX_english_male_beard:p4:h:y"
		   	"GFX_english_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 139 69 19 } { 255 255 255 } #Light brown and turns brownish gray
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown and turns white
			{ 63 44 29 } { 139 124 72 } { 255 255 255 } #Dark blonde and turns grayish blonde
			{ 43 27 16 } { 85 74 36 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 215 198 117 } { 255 255 255 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 230 213 124 } { 255 255 255 } #Light blonde and turns white
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
			{ 95 125 145 } #Grey
			{ 148 96 72 } #Auburn 
			{ 109 136 151 } #Blueish
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_englishgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_male_clothes_behind:p3:c0"
			"GFX_english_male_headgear_behind:p5:c1"
			"GFX_english_male_hair_behind_midage:p1:h:y"
			"GFX_english_male_beard_behind_midage:p4:h:y"
			"GFX_english_male_base_midage:p2"
			"GFX_english_male_neck_midage:d0"
			"GFX_english_male_chin_midage:d1"
			"GFX_english_male_cheeks_midage:d4"
			"GFX_english_male_mouth_midage:d2"
			"GFX_english_male_nose_midage:d3"
			"GFX_english_male_eyes_midage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_male_ear_midage:d7"
			"GFX_english_male_clothes:p3:c2"
			"GFX_english_male_headgear_mid:p5:c3"
			"GFX_english_male_beard_midage:p4:h:y"
			"GFX_english_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 139 69 19 } { 255 255 255 } #Light brown and turns brownish gray
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown and turns white
			{ 63 44 29 } { 139 124 72 } { 255 255 255 } #Dark blonde and turns grayish blonde
			{ 43 27 16 } { 85 74 36 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 215 198 117 } { 255 255 255 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 230 213 124 } { 255 255 255 } #Light blonde and turns white
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
			{ 95 125 145 } #Grey
			{ 148 96 72 } #Auburn 
			{ 109 136 151 } #Blueish
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_englishgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_male_clothes_behind:p3:c0"
			"GFX_english_male_headgear_behind:p5:c1"
			"GFX_english_male_hair_behind_oldage:p1:h:y"
			"GFX_english_male_beard_behind_oldage:p4:h:y"
			"GFX_english_male_base_oldage:p2"
			"GFX_english_male_neck_oldage:d0"
			"GFX_english_male_chin_oldage:d1"
			"GFX_english_male_cheeks_oldage:d4"
			"GFX_english_male_mouth_oldage:d2"
			"GFX_english_male_nose_oldage:d3"
			"GFX_english_male_eyes_oldage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_male_ear_oldage:d7"
			"GFX_english_male_clothes:p3:c2"
			"GFX_english_male_headgear_mid:p5:c3"
			"GFX_english_male_beard_oldage:p4:h:y"
			"GFX_english_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 110 110 110  } { 255 255 255 } #Was black, turned white
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 108 108 108 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 148 117 93 } { 255 255 255 } #Light brown and turns brownish gray
			{ 36 26 17 } { 115 115 115 } { 255 255 255 } #Light brown and turns white
			{ 63 44 29 } { 135 127 95 } { 255 255 255 } #Dark blonde and turns grayish blonde
			{ 43 27 16 } { 95 95 95 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 212 207 182 } { 255 255 255 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 110 110 110 } { 255 255 255 } #Light blonde and turns white
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
			{ 95 125 145 } #Grey
			{ 148 96 72 } #Auburn 
			{ 109 136 151 } #Blueish
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# English Female
	portraitType = {
		name = "PORTRAIT_englishgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_female_clothes_behind:p3:c0"
			"GFX_english_female_headgear_behind:p5:c1"
			"GFX_english_female_hair_behind:p1:h:y"
			"GFX_english_female_base:p2"
			"GFX_english_female_neck:d0"
			"GFX_english_female_chin:d1"
			"GFX_english_female_cheeks:d4"
			"GFX_english_female_mouth:d2"
			"GFX_english_female_nose:d3"
			"GFX_english_female_eyes:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_clothes:p3:c2"
			"GFX_english_female_ear:d7"
			"GFX_english_female_headgear_mid:p5:c3"
			"GFX_english_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 139 69 19 } { 255 255 255 } #Light brown and turns brownish gray
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown and turns white
			{ 63 44 29 } { 139 124 72 } { 255 255 255 } #Dark blonde and turns grayish blonde
			{ 43 27 16 } { 85 74 36 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 215 198 117 } { 255 255 255 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 230 213 124 } { 255 255 255 } #Light blonde and turns white
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
			{ 95 125 145 } #Grey
			{ 148 96 72 } #Auburn 
			{ 109 136 151 } #Blueish
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# English female midage
	portraitType = {
		name = "PORTRAIT_englishgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_female_clothes_behind:p3:c0"
			"GFX_english_female_headgear_behind:p5:c1"
			"GFX_english_female_hair_behind_midage:p1:h:y"
			"GFX_english_female_base_midage:p2"
			"GFX_english_female_neck_midage:d0"
			"GFX_english_female_chin_midage:d1"
			"GFX_english_female_cheeks_midage:d4"
			"GFX_english_female_mouth_midage:d2"
			"GFX_english_female_nose_midage:d3"			
			"GFX_english_female_eyes_midage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_clothes:p3:c2"		
			"GFX_english_female_ear_midage:d7"
			"GFX_english_female_headgear_mid:p5:c3"
			"GFX_english_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 139 69 19 } { 255 255 255 } #Light brown and turns brownish gray
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown and turns white
			{ 63 44 29 } { 139 124 72 } { 255 255 255 } #Dark blonde and turns grayish blonde
			{ 43 27 16 } { 85 74 36 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 215 198 117 } { 255 255 255 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 230 213 124 } { 255 255 255 } #Light blonde and turns white
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
			{ 95 125 145 } #Grey
			{ 148 96 72 } #Auburn 
			{ 109 136 151 } #Blueish
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# English female oldage
	portraitType = {
		name = "PORTRAIT_englishgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_female_clothes_behind:p3:c0"
			"GFX_english_female_headgear_behind:p5:c1"
			"GFX_english_female_hair_behind_oldage:p1:y"
			"GFX_english_female_base_oldage:p2"
			"GFX_english_female_neck_oldage:d0"
			"GFX_english_female_chin_oldage:d1"
			"GFX_english_female_cheeks_oldage:d4"
			"GFX_english_female_mouth_oldage:d2"
			"GFX_english_female_nose_oldage:d3"			
			"GFX_english_female_eyes_oldage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_clothes:p3:c2"		
			"GFX_english_female_ear_oldage:d7"
			"GFX_english_female_headgear_mid:p5:c3"
			"GFX_english_female_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 110 110 110  } { 255 255 255 } #Was black, turned white
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 108 108 108 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 148 117 93 } { 255 255 255 } #Light brown and turns brownish gray
			{ 36 26 17 } { 115 115 115 } { 255 255 255 } #Light brown and turns white
			{ 63 44 29 } { 135 127 95 } { 255 255 255 } #Dark blonde and turns grayish blonde
			{ 43 27 16 } { 95 95 95 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 212 207 182 } { 255 255 255 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 110 110 110 } { 255 255 255 } #Light blonde and turns white
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
			{ 95 125 145 } #Grey
			{ 148 96 72 } #Auburn 
			{ 109 136 151 } #Blueish
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
########## English MALES ##########
	
	# English Male
	portraitType = {
		name = "PORTRAIT_englishgfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind_early:p3:c0"
			"GFX_western_male_headgear_behind_early:p5:c1"
			"GFX_english_male_hair_behind:p1:h:y"
			"GFX_english_male_beard_behind:p4:h:y"
			"GFX_english_male_base:p2"
			"GFX_english_male_neck:d0"
			"GFX_english_male_chin:d1"
			"GFX_english_male_cheeks:d4"
			"GFX_english_male_mouth:d2"
			"GFX_english_male_nose:d3"
			"GFX_english_male_eyes:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_english_male_ear:d7"			
			"GFX_english_male_beard:p4:h:y"
		   	"GFX_english_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 139 69 19 } { 255 255 255 } #Light brown and turns brownish gray
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown and turns white
			{ 63 44 29 } { 139 124 72 } { 255 255 255 } #Dark blonde and turns grayish blonde
			{ 43 27 16 } { 85 74 36 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 215 198 117 } { 255 255 255 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 230 213 124 } { 255 255 255 } #Light blonde and turns white
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
			{ 95 125 145 } #Grey
			{ 148 96 72 } #Auburn 
			{ 109 136 151 } #Blueish
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_englishgfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind_early:p3:c0"
			"GFX_western_male_headgear_behind_early:p5:c1"
			"GFX_english_male_hair_behind_midage:p1:h:y"
			"GFX_english_male_beard_behind_midage:p4:h:y"
			"GFX_english_male_base_midage:p2"
			"GFX_english_male_neck_midage:d0"
			"GFX_english_male_chin_midage:d1"
			"GFX_english_male_cheeks_midage:d4"
			"GFX_english_male_mouth_midage:d2"
			"GFX_english_male_nose_midage:d3"
			"GFX_english_male_eyes_midage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_english_male_ear_midage:d7"
			"GFX_english_male_beard_midage:p4:h:y"
			"GFX_english_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 139 69 19 } { 255 255 255 } #Light brown and turns brownish gray
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown and turns white
			{ 63 44 29 } { 139 124 72 } { 255 255 255 } #Dark blonde and turns grayish blonde
			{ 43 27 16 } { 85 74 36 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 215 198 117 } { 255 255 255 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 230 213 124 } { 255 255 255 } #Light blonde and turns white
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
			{ 95 125 145 } #Grey
			{ 148 96 72 } #Auburn 
			{ 109 136 151 } #Blueish
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_englishgfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind_early:p3:c0"
			"GFX_western_male_headgear_behind_early:p5:c1"
			"GFX_english_male_hair_behind_oldage:p1:h:y"
			"GFX_english_male_beard_behind_oldage:p4:h:y"
			"GFX_english_male_base_oldage:p2"
			"GFX_english_male_neck_oldage:d0"
			"GFX_english_male_chin_oldage:d1"
			"GFX_english_male_cheeks_oldage:d4"
			"GFX_english_male_mouth_oldage:d2"
			"GFX_english_male_nose_oldage:d3"
			"GFX_english_male_eyes_oldage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_english_male_ear_oldage:d7"
			"GFX_english_male_beard_oldage:p4:h:y"
			"GFX_english_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 110 110 110  } { 255 255 255 } #Was black, turned white
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 108 108 108 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 148 117 93 } { 255 255 255 } #Light brown and turns brownish gray
			{ 36 26 17 } { 115 115 115 } { 255 255 255 } #Light brown and turns white
			{ 63 44 29 } { 135 127 95 } { 255 255 255 } #Dark blonde and turns grayish blonde
			{ 43 27 16 } { 95 95 95 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 212 207 182 } { 255 255 255 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 110 110 110 } { 255 255 255 } #Light blonde and turns white
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}
		
		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
			{ 95 125 145 } #Grey
			{ 148 96 72 } #Auburn 
			{ 109 136 151 } #Blueish
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
########## English FEMALES ##########


	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# English female
	portraitType = {
		name = "PORTRAIT_englishgfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind_early:p3:c0"
			"GFX_western_female_headgear_behind_early:p5:c1"
			"GFX_english_female_hair_behind:p1:h:y"
			"GFX_english_female_base:p2"
			"GFX_english_female_neck:d0"
			"GFX_english_female_chin:d1"
			"GFX_english_female_cheeks:d4"
			"GFX_english_female_mouth:d2"
			"GFX_english_female_nose:d3"
			"GFX_english_female_eyes:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_female_clothes_early:p3:c2"
			"GFX_english_female_ear:d7"
			"GFX_empty:p5:c3"
			"GFX_english_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 139 69 19 } { 255 255 255 } #Light brown and turns brownish gray
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown and turns white
			{ 63 44 29 } { 139 124 72 } { 255 255 255 } #Dark blonde and turns grayish blonde
			{ 43 27 16 } { 85 74 36 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 215 198 117 } { 255 255 255 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 230 213 124 } { 255 255 255 } #Light blonde and turns white
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
			{ 95 125 145 } #Grey
			{ 148 96 72 } #Auburn 
			{ 109 136 151 } #Blueish
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# English female midage
	portraitType = {
		name = "PORTRAIT_englishgfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind_early:p3:c0"
			"GFX_western_female_headgear_behind_early:p5:c1"
			"GFX_english_female_hair_behind_midage:p1:h:y"
			"GFX_english_female_base_midage:p2"
			"GFX_english_female_neck_midage:d0"
			"GFX_english_female_chin_midage:d1"
			"GFX_english_female_cheeks_midage:d4"
			"GFX_english_female_mouth_midage:d2"
			"GFX_english_female_nose_midage:d3"			
			"GFX_english_female_eyes_midage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_female_clothes_early:p3:c2"
			"GFX_english_female_ear_midage:d7"
			"GFX_empty:p5:c3"
			"GFX_english_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 139 69 19 } { 255 255 255 } #Light brown and turns brownish gray
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown and turns white
			{ 63 44 29 } { 139 124 72 } { 255 255 255 } #Dark blonde and turns grayish blonde
			{ 43 27 16 } { 85 74 36 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 215 198 117 } { 255 255 255 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 230 213 124 } { 255 255 255 } #Light blonde and turns white
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
			{ 95 125 145 } #Grey
			{ 148 96 72 } #Auburn 
			{ 109 136 151 } #Blueish
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# English female oldage
	portraitType = {
		name = "PORTRAIT_englishgfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind_early:p3:c0"
			"GFX_western_female_headgear_behind_early:p5:c1"
			"GFX_english_female_hair_behind_oldage:p1:y"
			"GFX_english_female_base_oldage:p2"
			"GFX_english_female_neck_oldage:d0"
			"GFX_english_female_chin_oldage:d1"
			"GFX_english_female_cheeks_oldage:d4"
			"GFX_english_female_mouth_oldage:d2"
			"GFX_english_female_nose_oldage:d3"			
			"GFX_english_female_eyes_oldage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_female_clothes_early:p3:c2"		
			"GFX_english_female_ear_oldage:d7"
			"GFX_empty:p5:c3"
			"GFX_english_female_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 110 110 110  } { 255 255 255 } #Was black, turned white
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 108 108 108 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 148 117 93 } { 255 255 255 } #Light brown and turns brownish gray
			{ 36 26 17 } { 115 115 115 } { 255 255 255 } #Light brown and turns white
			{ 63 44 29 } { 135 127 95 } { 255 255 255 } #Dark blonde and turns grayish blonde
			{ 43 27 16 } { 95 95 95 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 212 207 182 } { 255 255 255 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 110 110 110 } { 255 255 255 } #Light blonde and turns white
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
			{ 95 125 145 } #Grey
			{ 148 96 72 } #Auburn 
			{ 109 136 151 } #Blueish
		}
		
		headgear_that_hides_hair = { 10 }
	}
	

}
