# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## North African ##########################

	spriteType = {
		name = "PORTRAIT_maghrebgfx_child_male"
		texturefile = "gfx\\characters\\default_son_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_maghrebgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_base"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_base_midage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_base_oldage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_hair_behind"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_hair_behind_midage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_beard_behind"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_beard_behind_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_beard_behind_midage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_beard_behind_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_beard_behind_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_maghreb_male_cheeks"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_maghreb_male_cheeks_midage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_maghreb_male_cheeks_oldage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_neck"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_neck_midage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_neck_oldage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_chin"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_chin_midage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_chin_oldage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_mouth"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_mouth_midage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_mouth_oldage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_nose"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_nose_midage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_maghreb_male_nose_oldage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_eyes"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_eyes_midage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_eyes_oldage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_ear"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_ear_midage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_ear_oldage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_beard"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_beard_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_beard_midage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_beard_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_beard_oldage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_beard_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_hair"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_hair_midage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_male_hair_oldage"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_maghreb_male_headgear"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_maghreb_male_headgear_early"
		texturefile = "gfx\\characters\\maghreb_male\\maghreb_male_headgear_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_maghreb_female_headgear_early"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_headgear_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_maghreb_female_headgear_behind_early"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_headgear_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	


	# North African Male
	portraitType = {
		name = "PORTRAIT_maghrebgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_maghreb_male_hair_behind:p1:h:y"
			"GFX_maghreb_male_beard_behind:p4:y"
			"GFX_maghreb_male_base:p2"
			"GFX_maghreb_male_neck:d0"
			"GFX_maghreb_male_chin:d1"
			"GFX_maghreb_male_cheeks:d4"
			"GFX_maghreb_male_mouth:d2"
			"GFX_maghreb_male_nose:d3"
			"GFX_maghreb_male_eyes:d6"
			"GFX_southern_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"	
			"GFX_maghreb_male_ear:d7"			
			"GFX_maghreb_male_beard:p4:y"
		   	"GFX_maghreb_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_maghreb_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11" 		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 150 139 92 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 148 96 72 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_maghrebgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_maghreb_male_hair_behind_midage:p1:h:y"
			"GFX_maghreb_male_beard_behind_midage:p4:y"
			"GFX_maghreb_male_base_midage:p2"
			"GFX_maghreb_male_neck_midage:d0"
			"GFX_maghreb_male_chin_midage:d1"
			"GFX_maghreb_male_cheeks_midage:d4"
			"GFX_maghreb_male_mouth_midage:d2"
			"GFX_maghreb_male_nose_midage:d3"
			"GFX_maghreb_male_eyes_midage:d6"
			"GFX_southern_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"	
			"GFX_maghreb_male_ear_midage:d7"
			"GFX_maghreb_male_beard_midage:p4:y"
			"GFX_maghreb_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_maghreb_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11" 		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 150 139 92 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 148 96 72 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_maghrebgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_maghreb_male_hair_behind_oldage:p1:h:y"
			"GFX_maghreb_male_beard_behind_oldage:p4:y"
			"GFX_maghreb_male_base_oldage:p2"
			"GFX_maghreb_male_neck_oldage:d0"
			"GFX_maghreb_male_chin_oldage:d1"
			"GFX_maghreb_male_cheeks_oldage:d4"
			"GFX_maghreb_male_mouth_oldage:d2"
			"GFX_maghreb_male_nose_oldage:d3"
			"GFX_maghreb_male_eyes_oldage:d6"
			"GFX_southern_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"	
			"GFX_maghreb_male_ear_oldage:d7"
			"GFX_maghreb_male_beard_oldage:p4:y"
			"GFX_maghreb_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_maghreb_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11" 		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 150 139 92 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 148 96 72 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}

#### North African FEMALE ####

	spriteType = {
		name = "GFX_maghreb_female_base"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_base_midage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_base_oldage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_maghreb_female_cheeks"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_maghreb_female_cheeks_midage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_maghreb_female_cheeks_oldage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_neck"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_neck_midage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_neck_oldage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_maghreb_female_chin"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_chin_midage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_chin_oldage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_mouth"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_mouth_midage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_mouth_oldage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_nose"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_nose_midage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_maghreb_female_nose_oldage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_eyes"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_eyes_midage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_eyes_oldage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_ear"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_ear_midage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_maghreb_female_ear_oldage"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_maghreb_female_headgear"
		texturefile = "gfx\\characters\\maghreb_female\\maghreb_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# maghreb female
	portraitType = {
		name = "PORTRAIT_maghrebgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_ethiopian_female_hair_behind:p1:y" 
			"GFX_maghreb_female_base:p2"
			"GFX_maghreb_female_neck:d0"
			"GFX_maghreb_female_chin:d1"
			"GFX_maghreb_female_cheeks:d4"
			"GFX_maghreb_female_mouth:d2"
			"GFX_maghreb_female_ear:d7"
			"GFX_maghreb_female_eyes:d6"
			"GFX_southern_female_eyes2:d6:e"
			"GFX_maghreb_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_ethiopian_female_hair:p1:y"  
			"GFX_empty:p3:c4"
			"GFX_maghreb_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11" 		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 150 139 92 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 148 96 72 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}

	# maghreb female midage
	portraitType = {
		name = "PORTRAIT_maghrebgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_ethiopian_female_hair_behind_midage:p1:y"
			"GFX_maghreb_female_base_midage:p2"
			"GFX_maghreb_female_neck_midage:d0"
			"GFX_maghreb_female_chin_midage:d1"
			"GFX_maghreb_female_cheeks_midage:d4"
			"GFX_maghreb_female_mouth_midage:d2"
			"GFX_maghreb_female_ear_midage:d7"
			"GFX_maghreb_female_eyes_midage:d6"
			"GFX_southern_female_eyes2:d6:e"
			"GFX_maghreb_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_ethiopian_female_hair_midage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_maghreb_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11" 		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 150 139 92 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 148 96 72 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}

	# maghreb female oldage
	portraitType = {
		name = "PORTRAIT_maghrebgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_ethiopian_female_hair_behind_oldage:p1:y"
			"GFX_maghreb_female_base_oldage:p2"
			"GFX_maghreb_female_neck_oldage:d0"
			"GFX_maghreb_female_chin_oldage:d1"
			"GFX_maghreb_female_cheeks_oldage:d4"
			"GFX_maghreb_female_mouth_oldage:d2"
			"GFX_maghreb_female_ear_oldage:d7"
			"GFX_maghreb_female_eyes_oldage:d6"
			"GFX_southern_female_eyes2:d6:e"
			"GFX_maghreb_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_ethiopian_female_hair_oldage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_maghreb_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11" 		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 150 139 92 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 148 96 72 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}		
	
	############## North African Early ##########################

	# North African Male
	portraitType = {
		name = "PORTRAIT_maghrebgfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind_early:p3:c0"
			"GFX_muslim_male_headgear_behind_early:p5:c1"
			"GFX_maghreb_male_hair_behind:p1:h:y"
			"GFX_maghreb_male_beard_behind:p4:y"
			"GFX_maghreb_male_base:p2"
			"GFX_maghreb_male_neck:d0"
			"GFX_maghreb_male_chin:d1"
			"GFX_maghreb_male_cheeks:d4"
			"GFX_maghreb_male_mouth:d2"
			"GFX_maghreb_male_nose:d3"
			"GFX_maghreb_male_eyes:d6"
			"GFX_southern_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"	
			"GFX_maghreb_male_ear:d7"			
			"GFX_maghreb_male_beard:p4:y"
		   	"GFX_maghreb_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_maghreb_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11" 		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 150 139 92 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 148 96 72 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_maghrebgfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind_early:p3:c0"
			"GFX_muslim_male_headgear_behind_early:p5:c1"
			"GFX_maghreb_male_hair_behind_midage:p1:h:y"
			"GFX_maghreb_male_beard_behind_midage:p4:y"
			"GFX_maghreb_male_base_midage:p2"
			"GFX_maghreb_male_neck_midage:d0"
			"GFX_maghreb_male_chin_midage:d1"
			"GFX_maghreb_male_cheeks_midage:d4"
			"GFX_maghreb_male_mouth_midage:d2"
			"GFX_maghreb_male_nose_midage:d3"
			"GFX_maghreb_male_eyes_midage:d6"
			"GFX_southern_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"	
			"GFX_maghreb_male_ear_midage:d7"
			"GFX_maghreb_male_beard_midage:p4:y"
			"GFX_maghreb_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_maghreb_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11" 		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 150 139 92 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 148 96 72 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_maghrebgfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind_early:p3:c0"
			"GFX_muslim_male_headgear_behind_early:p5:c1"
			"GFX_maghreb_male_hair_behind_oldage:p1:h:y"
			"GFX_maghreb_male_beard_behind_oldage:p4:y"
			"GFX_maghreb_male_base_oldage:p2"
			"GFX_maghreb_male_neck_oldage:d0"
			"GFX_maghreb_male_chin_oldage:d1"
			"GFX_maghreb_male_cheeks_oldage:d4"
			"GFX_maghreb_male_mouth_oldage:d2"
			"GFX_maghreb_male_nose_oldage:d3"
			"GFX_maghreb_male_eyes_oldage:d6"
			"GFX_southern_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"	
			"GFX_maghreb_male_ear_oldage:d7"
			"GFX_maghreb_male_beard_oldage:p4:y"
			"GFX_maghreb_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_maghreb_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11" 		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 150 139 92 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 148 96 72 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}

#### North African FEMALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# North African female
	portraitType = {
		name = "PORTRAIT_maghrebgfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind_early:p3:c0"
			"GFX_maghreb_female_headgear_behind_early:p5:c1"
			"GFX_ethiopian_female_hair_behind:p1:y" 
			"GFX_maghreb_female_base:p2"
			"GFX_maghreb_female_neck:d0"
			"GFX_maghreb_female_chin:d1"
			"GFX_maghreb_female_cheeks:d4"
			"GFX_maghreb_female_mouth:d2"
			"GFX_maghreb_female_ear:d7"
			"GFX_maghreb_female_eyes:d6"
			"GFX_southern_female_eyes2:d6:e"
			"GFX_maghreb_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_clothes_early:p3:c2"
			"GFX_muslim_female_headgear_mid_early:p5:c3"
			"GFX_ethiopian_female_hair:p1:y"  
			"GFX_empty:p3:c4"
			"GFX_maghreb_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11" 		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 150 139 92 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 148 96 72 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}

	# North African female midage
	portraitType = {
		name = "PORTRAIT_maghrebgfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind_early:p3:c0"
			"GFX_maghreb_female_headgear_behind_early:p5:c1"
			"GFX_ethiopian_female_hair_behind_midage:p1:y"
			"GFX_maghreb_female_base_midage:p2"
			"GFX_maghreb_female_neck_midage:d0"
			"GFX_maghreb_female_chin_midage:d1"
			"GFX_maghreb_female_cheeks_midage:d4"
			"GFX_maghreb_female_mouth_midage:d2"
			"GFX_maghreb_female_ear_midage:d7"
			"GFX_maghreb_female_eyes_midage:d6"
			"GFX_southern_female_eyes2:d6:e"
			"GFX_maghreb_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_clothes_early:p3:c2"
			"GFX_muslim_female_headgear_mid_early:p5:c3"
			"GFX_ethiopian_female_hair_midage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_maghreb_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11" 		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 150 139 92 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 148 96 72 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}

	# North African female oldage
	portraitType = {
		name = "PORTRAIT_maghrebgfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind_early:p3:c0"
			"GFX_maghreb_female_headgear_behind_early:p5:c1"
			"GFX_ethiopian_female_hair_behind_oldage:p1:y"
			"GFX_maghreb_female_base_oldage:p2"
			"GFX_maghreb_female_neck_oldage:d0"
			"GFX_maghreb_female_chin_oldage:d1"
			"GFX_maghreb_female_cheeks_oldage:d4"
			"GFX_maghreb_female_mouth_oldage:d2"
			"GFX_maghreb_female_ear_oldage:d7"
			"GFX_maghreb_female_eyes_oldage:d6"
			"GFX_southern_female_eyes2:d6:e"
			"GFX_maghreb_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_clothes_early:p3:c2"
			"GFX_muslim_female_headgear_mid_early:p5:c3"
			"GFX_ethiopian_female_hair_oldage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_maghreb_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 			"GFX_player_overlay:p11" 		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 255 255 255 } { 125 125 125 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 150 139 92 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
			{ 148 96 72 } #Auburn 
		}
		
		headgear_that_hides_hair = { }
	}
	
}
