spriteTypes = {
	
	### MUSLIM MALE ####
	
	spriteType = {
		name = "PORTRAIT_arabicgfx_child_male"
		texturefile = "gfx\\characters\\default_son_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_arabicgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_base"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_base_midage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_base_oldage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_neck"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_neck_midage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_neck_oldage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_cheeks"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_arabic_male_cheeks_midage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_cheeks_oldage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_chin"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_chin_midage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_chin_oldage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_mouth"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_mouth_midage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_mouth_oldage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_arabic_male_head"
#		texturefile = "gfx\\characters\\arabic_male\\arabic_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_arabic_male_eyes"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_eyes_midage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_eyes_oldage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_nose"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_nose_midage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_nose_oldage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_ear"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_ear_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_ear_midage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_ear_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_male_ear_oldage"
		texturefile = "gfx\\characters\\arabic_male\\arabic_male_ear_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	### MUSLIM FEMALE ####

	spriteType = {
		name = "GFX_arabic_female_base"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_base_midage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_base_oldage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_neck"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_neck_midage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_neck_oldage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_cheeks"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_cheeks_midage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_cheeks_oldage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_chin"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_chin_midage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_chin_oldage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_mouth"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_mouth_midage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_mouth_oldage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_nose"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_nose_midage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_nose_oldage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_arabic_female_head"
#		texturefile = "gfx\\characters\\arabic_female\\arabic_female_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_arabic_female_eyes"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_eyes_midage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_eyes_oldage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_arabic_female_ear"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_ear_midage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_ear_2.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_arabic_female_ear_oldage"
		texturefile = "gfx\\characters\\arabic_female\\arabic_female_ear_3.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	
}