# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## Bulgar ##########################

	spriteType = {
		name = "PORTRAIT_bulgargfx_child_male"
		texturefile = "gfx\\characters\\default_son_turkish.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_bulgargfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_turkish.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### bulgar MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Bulgar Male
	portraitType = {
		name = "PORTRAIT_bulgargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				#0
			"GFX_steppe_male_clothes_behind:p3:c0"
			"GFX_cuman_male_headgear_behind:p5:c1"
			"GFX_centralasian_male_hair_behind:p1:h:y"
			"GFX_centralasian_male_beard_behind:p4:o2x3:h:y"
			"GFX_turkish_male_base:p2"					#5
			"GFX_turkish_male_neck:d0"
			"GFX_turkish_male_chin:d1"
			"GFX_turkish_male_cheeks:d4"
			"GFX_turkish_male_mouth:d2"
			"GFX_turkish_male_nose:d3"					#10
			"GFX_turkish_male_eyes:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_steppe_male_clothes:p3:c2"
			"GFX_cuman_male_headgear_mid:p5:c3"					#15
			"GFX_turkish_male_ear:d7"
			"GFX_centralasian_male_beard:p4:o2x3:h:y"
		   	"GFX_centralasian_male_hair:p1:h:y"
			"GFX_steppe_male_clothes_infront:p3:c4"
			"GFX_cuman_male_headgear:p5:c5"					#20
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 74 120 182}
			{ 34 103 36 }
			{ 159 209 225 }
			{ 86 74 46 }
			{ 36 32 24 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_bulgargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_steppe_male_clothes_behind:p3:c0"
			"GFX_cuman_male_headgear_behind:p5:c1"
			"GFX_centralasian_male_hair_behind_midage:p1:h:y"
			"GFX_centralasian_male_beard_behind_midage:p4:o2x3:h:y"
			"GFX_turkish_male_base_midage:p2"
			"GFX_turkish_male_neck_midage:d0"
			"GFX_turkish_male_chin_midage:d1"
			"GFX_turkish_male_cheeks_midage:d4"
			"GFX_turkish_male_mouth_midage:d2"
			"GFX_turkish_male_nose_midage:d3"
			"GFX_turkish_male_eyes_midage:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_steppe_male_clothes:p3:c2"
			"GFX_cuman_male_headgear_mid:p5:c3"
			"GFX_turkish_male_ear_midage:d7"
			"GFX_centralasian_male_beard_midage:p4:o2x3:h:y"
			"GFX_centralasian_male_hair_midage:p1:h:y"
			"GFX_steppe_male_clothes_infront:p3:c4"
			"GFX_cuman_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 74 120 182}
			{ 34 103 36 }
			{ 159 209 225 }
			{ 86 74 46 }
			{ 36 32 24 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_bulgargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_steppe_male_clothes_behind:p3:c0"
			"GFX_cuman_male_headgear_behind:p5:c1"
			"GFX_centralasian_male_hair_behind_oldage:p1:h:y"
			"GFX_centralasian_male_beard_behind_oldage:p4:o2x3:h:y"
			"GFX_turkish_male_base_oldage:p2"
			"GFX_turkish_male_neck_oldage:d0"
			"GFX_turkish_male_chin_oldage:d1"
			"GFX_turkish_male_cheeks_oldage:d4"
			"GFX_turkish_male_mouth_oldage:d2"
			"GFX_turkish_male_nose_oldage:d3"
			"GFX_turkish_male_eyes_oldage:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_steppe_male_clothes:p3:c2"
			"GFX_cuman_male_headgear_mid:p5:c3"
			"GFX_turkish_male_ear_oldage:d7"
			"GFX_centralasian_male_beard_oldage:p4:o2x3:h:y"
			"GFX_centralasian_male_hair_oldage:p1:h:y"
			"GFX_steppe_male_clothes_infront:p3:c4"
			"GFX_cuman_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 203 190 159 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 74 120 182}
			{ 34 103 36 }
			{ 159 209 225 }
			{ 86 74 46 }
			{ 36 32 24 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_bulgargfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				#0
			"GFX_steppe_male_clothes_behind_early:p3:c0"
			"GFX_cuman_male_headgear_behind_early:p5:c1"
			"GFX_centralasian_male_hair_behind:p1:h:y"
			"GFX_centralasian_male_beard_behind:p4:o2x3:h:y"
			"GFX_turkish_male_base:p2"					#5
			"GFX_turkish_male_neck:d0"
			"GFX_turkish_male_chin:d1"
			"GFX_turkish_male_cheeks:d4"
			"GFX_turkish_male_mouth:d2"
			"GFX_turkish_male_nose:d3"					#10
			"GFX_turkish_male_eyes:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_steppe_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"					#15
			"GFX_turkish_male_ear:d7"
			"GFX_centralasian_male_beard:p4:o2x3:h:y"
		   	"GFX_centralasian_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_cuman_male_headgear_early:p5:c5"					#20
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 74 120 182}
			{ 34 103 36 }
			{ 159 209 225 }
			{ 86 74 46 }
			{ 36 32 24 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_bulgargfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_steppe_male_clothes_behind_early:p3:c0"
			"GFX_cuman_male_headgear_behind_early:p5:c1"
			"GFX_centralasian_male_hair_behind_midage:p1:h:y"
			"GFX_centralasian_male_beard_behind_midage:p4:o2x3:h:y"
			"GFX_turkish_male_base_midage:p2"
			"GFX_turkish_male_neck_midage:d0"
			"GFX_turkish_male_chin_midage:d1"
			"GFX_turkish_male_cheeks_midage:d4"
			"GFX_turkish_male_mouth_midage:d2"
			"GFX_turkish_male_nose_midage:d3"
			"GFX_turkish_male_eyes_midage:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_steppe_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_turkish_male_ear_midage:d7"
			"GFX_centralasian_male_beard_midage:p4:o2x3:h:y"
			"GFX_centralasian_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_cuman_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 74 120 182}
			{ 34 103 36 }
			{ 159 209 225 }
			{ 86 74 46 }
			{ 36 32 24 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_bulgargfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_steppe_male_clothes_behind_early:p3:c0"
			"GFX_cuman_male_headgear_behind_early:p5:c1"
			"GFX_centralasian_male_hair_behind_oldage:p1:h:y"
			"GFX_centralasian_male_beard_behind_oldage:p4:o2x3:h:y"
			"GFX_turkish_male_base_oldage:p2"
			"GFX_turkish_male_neck_oldage:d0"
			"GFX_turkish_male_chin_oldage:d1"
			"GFX_turkish_male_cheeks_oldage:d4"
			"GFX_turkish_male_mouth_oldage:d2"
			"GFX_turkish_male_nose_oldage:d3"
			"GFX_turkish_male_eyes_oldage:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_steppe_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_turkish_male_ear_oldage:d7"
			"GFX_centralasian_male_beard_oldage:p4:o2x3:h:y"
			"GFX_centralasian_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_cuman_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 203 190 159 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 74 120 182}
			{ 34 103 36 }
			{ 159 209 225 }
			{ 86 74 46 }
			{ 36 32 24 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
####centralasian FEMALE####

	# Bulgar female
	portraitType = {
		name = "PORTRAIT_bulgargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_steppe_female_clothes_behind:p3:c0"
			"GFX_cuman_female_headgear_behind:p5:c1"
			"GFX_centralasian_female_hair_behind:o-2x-3:p1:h:y"
			"GFX_turkish_female_base:p2"
			"GFX_turkish_female_neck:d0"
			"GFX_turkish_female_chin:d1"
			"GFX_turkish_female_mouth:d2"
			"GFX_turkish_female_cheeks:d4"
			"GFX_turkish_female_eyes:d6"
			"GFX_turkish_female_nose:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_turkish_female_ear:d7"
			"GFX_steppe_female_clothes:p3:c2"
			"GFX_cuman_female_headgear_mid:p5:c3"
			"GFX_centralasian_female_hair:o-2x-3:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_cuman_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 74 120 182}
			{ 34 103 36 }
			{ 159 209 225 }
			{ 86 74 46 }
			{ 36 32 24 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Bulgar female midage
	portraitType = {
		name = "PORTRAIT_bulgargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_steppe_female_clothes_behind:p3:c0"
			"GFX_cuman_female_headgear_behind:p5:c1"
			"GFX_centralasian_female_hair_behind_midage:o-2x-3:p1:h:y"
			"GFX_turkish_female_base_midage:p2"
			"GFX_turkish_female_neck_midage:d0"
			"GFX_turkish_female_chin_midage:d1"
			"GFX_turkish_female_mouth_midage:d2"
			"GFX_turkish_female_cheeks_midage:d4"
			"GFX_turkish_female_eyes_midage:d6"
			"GFX_turkish_female_nose_midage:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_turkish_female_ear_midage:d7"
			"GFX_steppe_female_clothes:p3:c2"
			"GFX_cuman_female_headgear_mid:p5:c3"
			"GFX_centralasian_female_hair_midage:o-2x-3:p1:h:y"			
			"GFX_empty:p3:c4"
			"GFX_cuman_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 74 120 182}
			{ 34 103 36 }
			{ 159 209 225 }
			{ 86 74 46 }
			{ 36 32 24 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Bulgar female oldage
	portraitType = {
		name = "PORTRAIT_bulgargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_steppe_female_clothes_behind:p3:c0"
			"GFX_cuman_female_headgear_behind:p5:c1"
			"GFX_centralasian_female_hair_behind_oldage:o-2x-3:p1:h:y"
			"GFX_turkish_female_base_oldage:p2"
			"GFX_turkish_female_neck_oldage:d0"
			"GFX_turkish_female_chin_oldage:d1"
			"GFX_turkish_female_mouth_oldage:d2"
			"GFX_turkish_female_cheeks_oldage:d4"
			"GFX_turkish_female_eyes_oldage:d6"
			"GFX_turkish_female_nose_oldage:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_turkish_female_ear_oldage:d7"
			"GFX_steppe_female_clothes:p3:c2"
			"GFX_cuman_female_headgear_mid:p5:c3"
			"GFX_centralasian_female_hair_oldage:o-2x-3:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_cuman_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 203 190 159 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 74 120 182}
			{ 34 103 36 }
			{ 159 209 225 }
			{ 86 74 46 }
			{ 36 32 24 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_bulgargfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_steppe_female_clothes_behind_early:p3:c0"
			"GFX_centralasian_female_headgear_behind_early:p5:c1"
			"GFX_centralasian_female_hair_behind:o-2x-3:p1:h:y"
			"GFX_turkish_female_base:p2"
			"GFX_turkish_female_neck:d0"
			"GFX_turkish_female_chin:d1"
			"GFX_turkish_female_mouth:d2"
			"GFX_turkish_female_cheeks:d4"
			"GFX_turkish_female_eyes:d6"
			"GFX_turkish_female_nose:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_turkish_female_ear:d7"
			"GFX_steppe_female_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_centralasian_female_hair:o-2x-3:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_centralasian_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 74 120 182}
			{ 34 103 36 }
			{ 159 209 225 }
			{ 86 74 46 }
			{ 36 32 24 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Bulgar female midage
	portraitType = {
		name = "PORTRAIT_bulgargfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_steppe_female_clothes_behind_early:p3:c0"
			"GFX_centralasian_female_headgear_behind_early:p5:c1"
			"GFX_centralasian_female_hair_behind_midage:o-2x-3:p1:h:y"
			"GFX_turkish_female_base_midage:p2"
			"GFX_turkish_female_neck_midage:d0"
			"GFX_turkish_female_chin_midage:d1"
			"GFX_turkish_female_mouth_midage:d2"
			"GFX_turkish_female_cheeks_midage:d4"
			"GFX_turkish_female_eyes_midage:d6"
			"GFX_turkish_female_nose_midage:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_turkish_female_ear_midage:d7"
			"GFX_steppe_female_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_centralasian_female_hair_midage:o-2x-3:p1:h:y"			
			"GFX_empty:p3:c4"
			"GFX_centralasian_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 74 120 182}
			{ 34 103 36 }
			{ 159 209 225 }
			{ 86 74 46 }
			{ 36 32 24 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Bulgar female oldage
	portraitType = {
		name = "PORTRAIT_bulgargfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_steppe_female_clothes_behind_early:p3:c0"
			"GFX_centralasian_female_headgear_behind_early:p5:c1"
			"GFX_centralasian_female_hair_behind_oldage:o-2x-3:p1:h:y"
			"GFX_turkish_female_base_oldage:p2"
			"GFX_turkish_female_neck_oldage:d0"
			"GFX_turkish_female_chin_oldage:d1"
			"GFX_turkish_female_mouth_oldage:d2"
			"GFX_turkish_female_cheeks_oldage:d4"
			"GFX_turkish_female_eyes_oldage:d6"
			"GFX_turkish_female_nose_oldage:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_turkish_female_ear_oldage:d7"
			"GFX_steppe_female_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_centralasian_female_hair_oldage:o-2x-3:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_centralasian_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 203 190 159 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 74 120 182}
			{ 34 103 36 }
			{ 159 209 225 }
			{ 86 74 46 }
			{ 36 32 24 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
}
