# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
		###Male
	
		spriteType = {
		name = "GFX_eastasian_male_clothes_behind"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_male_headgear_behind"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_eastasian_male_hair_behind"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_male_hair_behind_midage"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_male_beard_behind"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_beard_behind_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_male_beard_behind_midage"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_beard_behind_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_beard_behind_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_male_clothes"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eastasian_male_clothes_front"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_male_beard"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_beard_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_male_beard_midage"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_beard_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_male_beard_oldage"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_beard_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_male_hair"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_male_hair_midage"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eastasian_male_hair_oldage"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_male_headgear"
		texturefile = "gfx\\characters\\eastasian_male\\eastasian_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	###Female
	spriteType = {
		name = "GFX_eastasian_female_headgear_behind"
		texturefile = "gfx\\characters\\eastasian_female\\eastasian_female_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes
	}


	spriteType = {
		name = "GFX_eastasian_female_hair_behind"
		texturefile = "gfx\\characters\\eastasian_female\\eastasian_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_female_hair_behind_midage"
		texturefile = "gfx\\characters\\eastasian_female\\eastasian_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\eastasian_female\\eastasian_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_female_clothes"
		texturefile = "gfx\\characters\\eastasian_female\\eastasian_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_female_hair"
		texturefile = "gfx\\characters\\eastasian_female\\eastasian_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_female_hair_midage"
		texturefile = "gfx\\characters\\eastasian_female\\eastasian_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eastasian_female_hair_oldage"
		texturefile = "gfx\\characters\\eastasian_female\\eastasian_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}
		

	spriteType = {
		name = "GFX_eastasian_female_headgear"
		texturefile = "gfx\\characters\\eastasian_female\\eastasian_female_headgear.dds"
		noOfFrames = 16
		norefcount = yes
	}
	
	
	spriteType = {
		name = "GFX_eastasian_female_clothes_behind"
		texturefile = "gfx\\characters\\eastasian_female\\eastasian_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
}