spriteTypes = {

###WESTERN MALE SPRITE LOCATIONS###

	spriteType = {
		name = "GFX_western_male_clothes_behind_early"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear_behind_early"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_clothes_early"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear_early"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	###WESTERN FEMALE SPRITE LOCATIONS###

	spriteType = {
		name = "GFX_western_female_clothes_behind_early"
		texturefile = "gfx\\characters\\western_female\\western_female_clothes_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_headgear_behind_early"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_clothes_early"
		texturefile = "gfx\\characters\\western_female\\western_female_clothes_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_headgear_early"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	###MUSLIM MALE SPRITE LOCATIONS###

	spriteType = {
		name = "GFX_muslim_male_clothes_behind_early"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_clothes_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_headgear_behind_early"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_headgear_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_clothes_early"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_clothes_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_muslim_male_headgear_early"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_headgear_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	###MUSLIM FEMALE SPRITE LOCATIONS###
	
	spriteType = {
		name = "GFX_muslim_female_clothes_behind_early"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_clothes_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_headgear_behind_early"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_headgear_behind_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_clothes_early"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_clothes_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_muslim_female_headgear_mid_early"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_headgear_mid_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_muslim_female_headgear_early"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_headgear_early.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
}