spriteTypes = {

###ANGLO-SAXON MALE SPRITE LOCATIONS###

	spriteType = {
		name = "PORTRAIT_saxongfx_child_male"
		texturefile = "gfx\\characters\\default_son_english.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_saxongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_english.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_clothes_behind_early"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_headgear_behind_early"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_clothes_early"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_headgear_early"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_eyes"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_saxon_male_eyes_midage"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_saxon_male_eyes_oldage"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
		spriteType = {
		name = "GFX_saxon_female_eyes"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_saxon_female_eyes_midage"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_saxon_female_eyes_oldage"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	
###ANGLO-SAXON MALE SPRITE ORDER###
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	portraitType = {
		name = "PORTRAIT_saxongfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_saxon_male_clothes_behind_early:p3:c0"
			"GFX_saxon_male_headgear_behind_early:p5:c1"
			"GFX_english_male_hair_behind:p1:h:y"
			"GFX_norse_male_beard_behind_christian:p4:o-2x2:h:y"
			":p5:c6"			"GFX_english_male_base:p2"
			"GFX_english_male_neck:d0"
			"GFX_english_male_chin:d1"
			"GFX_english_male_cheeks:d4"
			"GFX_english_male_mouth:d2"
			"GFX_saxon_male_eyes:d6:o26x30"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_saxon_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_english_male_ear:d7"			
			"GFX_norse_male_beard_christian:p4:o-2x2:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
		   	"GFX_english_male_hair:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saxon_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_saxongfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						
			"GFX_saxon_male_clothes_behind_early:p3:c0"
			"GFX_saxon_male_headgear_behind_early:p5:c1"
			"GFX_english_male_hair_behind_midage:p1:h:y"
			"GFX_norse_male_beard_behind_midage_christian:p4:o-2x2:h:y"
			":p5:c6"			"GFX_english_male_base_midage:p2"					
			"GFX_english_male_neck_midage:d0"
			"GFX_english_male_chin_midage:d1"
			"GFX_english_male_cheeks_midage:d4"
			"GFX_english_male_mouth_midage:d2"				
			"GFX_saxon_male_eyes_midage:d6:o26x30"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose_midage:d3"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_saxon_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_english_male_ear_midage:d7"					
			"GFX_norse_male_beard_midage_christian:p4:o-2x2:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_male_hair_midage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saxon_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 75 75 75 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 73 72 78 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_saxongfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_saxon_male_clothes_behind_early:p3:c0"
			"GFX_saxon_male_headgear_behind_early:p5:c1"
			"GFX_english_male_hair_behind_oldage:p1:h:y"
			"GFX_norse_male_beard_behind_oldage_christian:p4:o-2x2:h:y"
			":p5:c6"			"GFX_english_male_base_oldage:p2"
			"GFX_english_male_neck_oldage:d0"
			"GFX_english_male_chin_oldage:d1"
			"GFX_english_male_cheeks_oldage:d4"
			"GFX_english_male_mouth_oldage:d2"
			"GFX_saxon_male_eyes_oldage:d6:o26x52"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_saxon_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_english_male_ear_oldage:d7"
			"GFX_norse_male_beard_oldage_christian:p4:o-2x2:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_male_hair_oldage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saxon_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 135 135 135 } { 255 255 255 } #Was black, turned white
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 165 165 165 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 148 117 93 } { 255 255 255 } #Light brown and turns brownish gray
			{ 23 13 6 } { 145 145 145 } { 255 255 255 } #Light brown and turns white
			{ 25 16 8 } { 135 127 95 } { 235 226 196 } #Dark blonde and turns grayish blonde
			{ 25 16 8 } { 135 135 135 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 212 207 182 } { 232 225 192 } #Light blonde and turns white
			{ 14 14 11 } { 175 175 175 } { 255 255 255 } #Light blonde and turns gray
			{ 10 10 10 } { 162 123 109 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
###ANGLO-SAXON FEMALE SPRITE LOCATIONS###

	spriteType = {
		name = "GFX_saxon_female_clothes_behind_early"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_female_headgear_behind_early"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_female_clothes_early"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_female_headgear_early"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
###ANGLO-SAXON FEMALE SPRITE ORDER###

	# Anglo-Saxon female
	portraitType = {
		name = "PORTRAIT_saxongfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_saxon_female_clothes_behind_early:p3:c0"
			"GFX_saxon_female_headgear_behind_early:p5:c1"
			"GFX_english_female_hair_behind:p1:h:y"
			"GFX_english_female_hair_ties_behind:p1:y"
			":p5:c6"			"GFX_english_female_base:p2"
			"GFX_english_female_neck:d0"
			"GFX_english_female_chin:d1"
			"GFX_english_female_cheeks:d4"
			"GFX_english_female_mouth:d2"
			"GFX_saxon_female_eyes:d6:o30x66"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_english_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_saxon_female_clothes_early:p3:c2"
			"GFX_english_female_ear:d7"
			"GFX_empty:p5:c3"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_hair:p1:h:y"
			"GFX_english_female_hair_ties_front:p1:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saxon_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Anglo-Saxon female midage
	portraitType = {
		name = "PORTRAIT_saxongfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_saxon_female_clothes_behind_early:p3:c0"
			"GFX_saxon_female_headgear_behind_early:p5:c1"
			"GFX_english_female_hair_behind_midage:p1:h:y"
			"GFX_english_female_hair_ties_behind:p1:y"
			":p5:c6"			"GFX_english_female_base_midage:p2"
			"GFX_english_female_neck_midage:d0"
			"GFX_english_female_chin_midage:d1"
			"GFX_english_female_cheeks_midage:d4"
			"GFX_english_female_mouth_midage:d2"
			"GFX_saxon_female_eyes_midage:d6:o30x73"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_english_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_saxon_female_clothes_early:p3:c2"
			"GFX_english_female_ear_midage:d7"
			"GFX_empty:p5:c3"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_hair_midage:p1:h:y"
			"GFX_english_female_hair_ties_front:p1:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saxon_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 75 75 75 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 73 72 78 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Anglo-Saxon female oldage
	portraitType = {
		name = "PORTRAIT_saxongfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_saxon_female_clothes_behind_early:p3:c0"
			"GFX_saxon_female_headgear_behind_early:p5:c1"
			"GFX_english_female_hair_behind_oldage:p1:h:y"
			"GFX_english_female_hair_ties_behind:p1:y"
			":p5:c6"			"GFX_english_female_base_oldage:p2"
			"GFX_english_female_neck_oldage:d0"
			"GFX_english_female_chin_oldage:d1"
			"GFX_english_female_cheeks_oldage:d4"
			"GFX_english_female_mouth_oldage:d2"
			"GFX_saxon_female_eyes_oldage:d6:o30x59"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_english_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_saxon_female_clothes_early:p3:c2"			
			"GFX_english_female_ear_oldage:d7"
			"GFX_empty:p5:c3"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_hair_oldage:p1:h:y"
			"GFX_english_female_hair_ties_front:p1:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saxon_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 135 135 135 } { 255 255 255 } #Was black, turned white
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 165 165 165 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 148 117 93 } { 255 255 255 } #Light brown and turns brownish gray
			{ 23 13 6 } { 145 145 145 } { 255 255 255 } #Light brown and turns white
			{ 25 16 8 } { 135 127 95 } { 235 226 196 } #Dark blonde and turns grayish blonde
			{ 25 16 8 } { 135 135 135 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 212 207 182 } { 232 225 192 } #Light blonde and turns white
			{ 14 14 11 } { 175 175 175 } { 255 255 255 } #Light blonde and turns gray
			{ 10 10 10 } { 162 123 109 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Saxon Male
	portraitType = {
		name = "PORTRAIT_saxongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_male_clothes_behind:p3:c0"
			"GFX_english_male_headgear_behind:p5:c1"
			"GFX_english_male_hair_behind:p1:h:y"
			"GFX_norse_male_beard_behind_christian:p4:o-2x2:h:y"
			":p5:c6"			"GFX_english_male_base:p2"
			"GFX_english_male_neck:d0"
			"GFX_english_male_chin:d1"
			"GFX_english_male_cheeks:d4"
			"GFX_english_male_mouth:d2"
			"GFX_saxon_male_eyes:d6:o26x30"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_english_male_clothes:p3:c2"
			"GFX_english_male_headgear_mid:p5:c3"
			"GFX_english_male_ear:d7"		
			"GFX_norse_male_beard_christian:p4:o-2x2:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
		   	"GFX_english_male_hair:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_saxongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_english_male_clothes_behind:p3:c0"
			"GFX_english_male_headgear_behind:p5:c1"
			"GFX_english_male_hair_behind_midage:p1:h:y"
			"GFX_norse_male_beard_behind_midage_christian:p4:o-2x2:h:y"
			":p5:c6"			"GFX_english_male_base_midage:p2"					#5
			"GFX_english_male_neck_midage:d0"
			"GFX_english_male_chin_midage:d1"
			"GFX_english_male_cheeks_midage:d4"
			"GFX_english_male_mouth_midage:d2"				
			"GFX_saxon_male_eyes_midage:d6:o26x30"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose_midage:d3"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_english_male_clothes:p3:c2"
			"GFX_english_male_headgear_mid:p5:c3"
			"GFX_english_male_ear_midage:d7"					#15
			"GFX_norse_male_beard_midage_christian:p4:o-2x2:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_male_hair_midage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 75 75 75 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 73 72 78 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_saxongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_male_clothes_behind:p3:c0"
			"GFX_english_male_headgear_behind:p5:c1"
			"GFX_english_male_hair_behind_oldage:p1:h:y"
			"GFX_norse_male_beard_behind_oldage_christian:p4:o-2x2:h:y"
			":p5:c6"			"GFX_english_male_base_oldage:p2"
			"GFX_english_male_neck_oldage:d0"
			"GFX_english_male_chin_oldage:d1"
			"GFX_english_male_cheeks_oldage:d4"
			"GFX_english_male_mouth_oldage:d2"
			"GFX_saxon_male_eyes_oldage:d6:o26x52"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_english_male_clothes:p3:c2"
			"GFX_english_male_headgear_mid:p5:c3"
			"GFX_english_male_ear_oldage:d7"
			"GFX_norse_male_beard_oldage_christian:p4:o-2x2:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_male_hair_oldage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 135 135 135 } { 255 255 255 } #Was black, turned white
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 165 165 165 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 148 117 93 } { 255 255 255 } #Light brown and turns brownish gray
			{ 23 13 6 } { 145 145 145 } { 255 255 255 } #Light brown and turns white
			{ 25 16 8 } { 135 127 95 } { 235 226 196 } #Dark blonde and turns grayish blonde
			{ 25 16 8 } { 135 135 135 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 212 207 182 } { 232 225 192 } #Light blonde and turns white
			{ 14 14 11 } { 175 175 175 } { 255 255 255 } #Light blonde and turns gray
			{ 10 10 10 } { 162 123 109 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_saxongfx_male_late"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_male_clothes_behind_late:p3:c0"
			"GFX_english_male_headgear_behind_late:p5:c1"
			"GFX_english_male_hair_behind:p1:h:y"
			"GFX_norse_male_beard_behind_christian:p4:o-2x2:h:y"
			":p5:c6"			"GFX_english_male_base:p2"
			"GFX_english_male_neck:d0"
			"GFX_english_male_chin:d1"
			"GFX_english_male_cheeks:d4"
			"GFX_english_male_mouth:d2"
			"GFX_saxon_male_eyes:d6:o26x30"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_english_male_clothes_late:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_english_male_ear:d7"			
			"GFX_norse_male_beard_christian:p4:o-2x2:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
		   	"GFX_english_male_hair:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_english_male_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_saxongfx_male_late1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						
			"GFX_english_male_clothes_behind_late:p3:c0"
			"GFX_english_male_headgear_behind_late:p5:c1"
			"GFX_english_male_hair_behind_midage:p1:h:y"
			"GFX_norse_male_beard_behind_midage_christian:p4:o-2x2:h:y"
			":p5:c6"			"GFX_english_male_base_midage:p2"					
			"GFX_english_male_neck_midage:d0"
			"GFX_english_male_chin_midage:d1"
			"GFX_english_male_cheeks_midage:d4"
			"GFX_english_male_mouth_midage:d2"				
			"GFX_saxon_male_eyes_midage:d6:o26x30"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose_midage:d3"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_english_male_clothes_late:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_english_male_ear_midage:d7"					
			"GFX_norse_male_beard_midage_christian:p4:o-2x2:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_male_hair_midage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_english_male_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 75 75 75 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 73 72 78 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_saxongfx_male_late2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_male_clothes_behind_late:p3:c0"
			"GFX_english_male_headgear_behind_late:p5:c1"
			"GFX_english_male_hair_behind_oldage:p1:h:y"
			"GFX_norse_male_beard_behind_oldage_christian:p4:o-2x2:h:y"
			":p5:c6"			"GFX_english_male_base_oldage:p2"
			"GFX_english_male_neck_oldage:d0"
			"GFX_english_male_chin_oldage:d1"
			"GFX_english_male_cheeks_oldage:d4"
			"GFX_english_male_mouth_oldage:d2"
			"GFX_saxon_male_eyes_oldage:d6:o26x52"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_english_male_clothes_late:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_english_male_ear_oldage:d7"
			"GFX_norse_male_beard_oldage_christian:p4:o-2x2:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_male_hair_oldage:p1:h:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_english_male_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 135 135 135 } { 255 255 255 } #Was black, turned white
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 165 165 165 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 148 117 93 } { 255 255 255 } #Light brown and turns brownish gray
			{ 23 13 6 } { 145 145 145 } { 255 255 255 } #Light brown and turns white
			{ 25 16 8 } { 135 127 95 } { 235 226 196 } #Dark blonde and turns grayish blonde
			{ 25 16 8 } { 135 135 135 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 212 207 182 } { 232 225 192 } #Light blonde and turns white
			{ 14 14 11 } { 175 175 175 } { 255 255 255 } #Light blonde and turns gray
			{ 10 10 10 } { 162 123 109 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

### Saxon FEMALE ####

	# Saxon female
	portraitType = {
		name = "PORTRAIT_saxongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_female_clothes_behind:p3:c0"             #1
			"GFX_english_female_headgear_behind:p5:c1"           #2
			"GFX_english_female_hair_behind:p1:h:y"            #3
			"GFX_english_female_hair_ties_behind:p1:y"
			":p5:c6"			"GFX_english_female_base:p2"                        #4
			"GFX_english_female_neck:d0"                        #5
			"GFX_english_female_chin:d1"                        #7
			"GFX_english_female_cheeks:d4"                      #6
			"GFX_english_female_mouth:d2"                       #8
			"GFX_saxon_female_eyes:d6:o30x66"
			"GFX_norse_female_eyes2:d6:e"		            #11
			"GFX_english_female_nose:d3"
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_english_female_clothes:p3:c2"                  #12
			"GFX_english_female_ear:d7"                          #13
			"GFX_english_female_headgear_mid:p5:c3"             #14
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_hair:p1:h:y"                 #15
			"GFX_english_female_hair_ties_front:p1:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_english_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Saxon female midage
	portraitType = {
		name = "PORTRAIT_saxongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_female_clothes_behind:p3:c0"
			"GFX_english_female_headgear_behind:p5:c1"
			"GFX_english_female_hair_behind_midage:p1:h:y"
			"GFX_english_female_hair_ties_behind:p1:y"
			":p5:c6"			"GFX_english_female_base_midage:p2"
			"GFX_english_female_neck_midage:d0"
			"GFX_english_female_chin_midage:d1"
			"GFX_english_female_cheeks_midage:d4"
			"GFX_english_female_mouth_midage:d2"
			"GFX_saxon_female_eyes_midage:d6:o30x73"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_english_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_english_female_clothes:p3:c2"			
			"GFX_english_female_ear_midage:d7"
			"GFX_english_female_headgear_mid:p5:c3"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_hair_midage:p1:h:y"
			"GFX_english_female_hair_ties_front:p1:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 75 75 75 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 73 72 78 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Saxon female oldage
	portraitType = {
		name = "PORTRAIT_saxongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_female_clothes_behind:p3:c0"
			"GFX_english_female_headgear_behind:p5:c1"
			"GFX_english_female_hair_behind_oldage:p1:h:y"
			"GFX_english_female_hair_ties_behind:p1:y"
			":p5:c6"			"GFX_english_female_base_oldage:p2"
			"GFX_english_female_neck_oldage:d0"
			"GFX_english_female_chin_oldage:d1"
			"GFX_english_female_cheeks_oldage:d4"
			"GFX_english_female_mouth_oldage:d2"
			"GFX_saxon_female_eyes_oldage:d6:o30x59"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_english_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_english_female_clothes:p3:c2"			
			"GFX_english_female_ear_oldage:d7"
			"GFX_english_female_headgear_mid:p5:c3"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_hair_oldage:p1:h:y"
			"GFX_english_female_hair_ties_front:p1:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 135 135 135 } { 255 255 255 } #Was black, turned white
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 165 165 165 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 148 117 93 } { 255 255 255 } #Light brown and turns brownish gray
			{ 23 13 6 } { 145 145 145 } { 255 255 255 } #Light brown and turns white
			{ 25 16 8 } { 135 127 95 } { 235 226 196 } #Dark blonde and turns grayish blonde
			{ 25 16 8 } { 135 135 135 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 212 207 182 } { 232 225 192 } #Light blonde and turns white
			{ 14 14 11 } { 175 175 175 } { 255 255 255 } #Light blonde and turns gray
			{ 10 10 10 } { 162 123 109 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_saxongfx_female_late"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_female_clothes_behind_late:p3:c0"
			"GFX_english_female_headgear_behind_late:p5:c1"
			"GFX_english_female_hair_behind:p1:h:y"
			"GFX_english_female_hair_ties_behind:p1:y"
			":p5:c6"			"GFX_english_female_base:p2"
			"GFX_english_female_neck:d0"
			"GFX_english_female_chin:d1"
			"GFX_english_female_cheeks:d4"
			"GFX_english_female_mouth:d2"
			"GFX_saxon_female_eyes:d6:o30x66"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_english_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_english_female_clothes_late:p3:c2"
			"GFX_english_female_ear:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_hair:p1:h:y"
			"GFX_english_female_hair_ties_front:p1:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_female_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Anglo-Saxon female midage
	portraitType = {
		name = "PORTRAIT_saxongfx_female_late1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_female_clothes_behind_late:p3:c0"
			"GFX_english_female_headgear_behind_late:p5:c1"
			"GFX_english_female_hair_behind_midage:p1:h:y"
			"GFX_english_female_hair_ties_behind:p1:y"
			":p5:c6"			"GFX_english_female_base_midage:p2"
			"GFX_english_female_neck_midage:d0"
			"GFX_english_female_chin_midage:d1"
			"GFX_english_female_cheeks_midage:d4"
			"GFX_english_female_mouth_midage:d2"
			"GFX_saxon_female_eyes_midage:d6:o30x73"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_english_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_english_female_clothes_late:p3:c2"
			"GFX_english_female_ear_midage:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_hair_midage:p1:h:y"
			"GFX_english_female_hair_ties_front:p1:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_female_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 75 75 75 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 73 72 78 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown and turns brownish gray
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown and turns white
			{ 24 15 7 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 24 15 7 } { 135 114 46 } { 219 204 153 } #Dark blonde and turns white
			{ 24 21 16 } { 215 198 117 } { 250 240 190 } #Light blonde and turns white
			{ 12 12 9 } { 223 208 134 } { 255 255 255 } #Light blonde and turns gray
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Anglo-Saxon female oldage
	portraitType = {
		name = "PORTRAIT_saxongfx_female_late2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_female_clothes_behind_late:p3:c0"
			"GFX_english_female_headgear_behind_late:p5:c1"
			"GFX_english_female_hair_behind_oldage:p1:h:y"
			"GFX_english_female_hair_ties_behind:p1:y"
			":p5:c6"			"GFX_english_female_base_oldage:p2"
			"GFX_english_female_neck_oldage:d0"
			"GFX_english_female_chin_oldage:d1"
			"GFX_english_female_cheeks_oldage:d4"
			"GFX_english_female_mouth_oldage:d2"
			"GFX_saxon_female_eyes_oldage:d6:o30x59"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_english_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_english_female_clothes_late:p3:c2"			
			"GFX_english_female_ear_oldage:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_hair_oldage:p1:h:y"
			"GFX_english_female_hair_ties_front:p1:y"
			":p5:c7"			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_female_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 135 135 135 } { 255 255 255 } #Was black, turned white
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 165 165 165 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 15 15 15 } { 148 117 93 } { 255 255 255 } #Light brown and turns brownish gray
			{ 23 13 6 } { 145 145 145 } { 255 255 255 } #Light brown and turns white
			{ 25 16 8 } { 135 127 95 } { 235 226 196 } #Dark blonde and turns grayish blonde
			{ 25 16 8 } { 135 135 135 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 212 207 182 } { 232 225 192 } #Light blonde and turns white
			{ 14 14 11 } { 175 175 175 } { 255 255 255 } #Light blonde and turns gray
			{ 10 10 10 } { 162 123 109 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
}