# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_normangfx_child_male"
		texturefile = "gfx\\characters\\default_son_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_normangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norman_male_eyes"
		texturefile = "gfx\\characters\\norman_male\\norman_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norman_male_eyes_midage"
		texturefile = "gfx\\characters\\norman_male\\norman_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norman_male_eyes_oldage"
		texturefile = "gfx\\characters\\norman_male\\norman_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
		spriteType = {
		name = "GFX_norman_female_eyes"
		texturefile = "gfx\\characters\\norman_female\\norman_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norman_female_eyes_midage"
		texturefile = "gfx\\characters\\norman_female\\norman_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norman_female_eyes_oldage"
		texturefile = "gfx\\characters\\norman_female\\norman_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	
	### norman MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# norman Male
	portraitType = {
		name = "PORTRAIT_normangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frankish_male_clothes_behind:p3:c0"
			"GFX_frankish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_hair_behind:p1:h:y"
			"GFX_frankish_male_beard_behind:o0x-6:p4:h:y"
			":p5:c6"
			"GFX_norse_male_base:p2"
			"GFX_norse_male_neck:d0"
			"GFX_norse_male_chin:d1"
			"GFX_norse_male_cheeks:d4"
			"GFX_norse_male_mouth:d2"
			"GFX_norman_male_eyes:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_norse_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_frankish_male_clothes:p3:c2"
			"GFX_frankish_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear:d7"			
			"GFX_frankish_male_beard:o0x-6:p4:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
		   	"GFX_frankish_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_frankish_male_clothes_infront:p3:c4"
			"GFX_frankish_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_normangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frankish_male_clothes_behind:p3:c0"
			"GFX_frankish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_hair_behind_midage:p1:h:y"
			"GFX_frankish_male_beard_behind_midage:o0x-6:p4:h:y"
			":p5:c6"
			"GFX_norse_male_base_midage:p2"
			"GFX_norse_male_neck_midage:d0"
			"GFX_norse_male_chin_midage:d1"
			"GFX_norse_male_cheeks_midage:d4"
			"GFX_norse_male_mouth_midage:d2"
			"GFX_norman_male_eyes_midage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_norse_male_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_frankish_male_clothes:p3:c2"
			"GFX_frankish_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear_midage:d7"
			"GFX_frankish_male_beard_midage:o0x-6:p4:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_frankish_male_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_frankish_male_clothes_infront:p3:c4"
			"GFX_frankish_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_normangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frankish_male_clothes_behind:p3:c0"
			"GFX_frankish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_hair_behind_oldage:p1:h:y"
			"GFX_frankish_male_beard_behind_oldage:o0x-6:p4:h:y"
			":p5:c6"
			"GFX_norse_male_base_oldage:p2"
			"GFX_norse_male_neck_oldage:d0"
			"GFX_norse_male_chin_oldage:d1"
			"GFX_norse_male_cheeks_oldage:d4"
			"GFX_norse_male_mouth_oldage:d2"
			"GFX_norman_male_eyes_oldage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_norse_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_frankish_male_clothes:p3:c2"
			"GFX_frankish_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear_oldage:d7"
			"GFX_frankish_male_beard_oldage:o0x-6:p4:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_frankish_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_frankish_male_clothes_infront:p3:c4"
			"GFX_frankish_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_normangfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind_early:p3:c0"
			"GFX_western_male_headgear_behind_early:p5:c1"
			"GFX_frankish_male_hair_behind:p1:h:y"
			"GFX_frankish_male_beard_behind:o0x-6:p4:h:y"
			":p5:c6"
			"GFX_norse_male_base:p2"
			"GFX_norse_male_neck:d0"
			"GFX_norse_male_chin:d1"
			"GFX_norse_male_cheeks:d4"
			"GFX_norse_male_mouth:d2"
			"GFX_norman_male_eyes:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_norse_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_male_ear:d7"			
			"GFX_frankish_male_beard:o0x-6:p4:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
		   	"GFX_frankish_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_normangfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind_early:p3:c0"
			"GFX_western_male_headgear_behind_early:p5:c1"
			"GFX_frankish_male_hair_behind_midage:p1:h:y"
			"GFX_frankish_male_beard_behind_midage:o0x-6:p4:h:y"
			":p5:c6"
			"GFX_norse_male_base_midage:p2"
			"GFX_norse_male_neck_midage:d0"
			"GFX_norse_male_chin_midage:d1"
			"GFX_norse_male_cheeks_midage:d4"
			"GFX_norse_male_mouth_midage:d2"
			"GFX_norman_male_eyes_midage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_norse_male_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_male_ear_midage:d7"
			"GFX_frankish_male_beard_midage:o0x-6:p4:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_frankish_male_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_normangfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind_early:p3:c0"
			"GFX_western_male_headgear_behind_early:p5:c1"
			"GFX_frankish_male_hair_behind_oldage:p1:h:y"
			"GFX_frankish_male_beard_behind_oldage:o0x-6:p4:h:y"
			":p5:c6"
			"GFX_norse_male_base_oldage:p2"
			"GFX_norse_male_neck_oldage:d0"
			"GFX_norse_male_chin_oldage:d1"
			"GFX_norse_male_cheeks_oldage:d4"
			"GFX_norse_male_mouth_oldage:d2"
			"GFX_norman_male_eyes_oldage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_norse_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_male_ear_oldage:d7"
			"GFX_frankish_male_beard_oldage:o0x-6:p4:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_frankish_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_normangfx_male_late"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_male_clothes_behind_late:p3:c0"
			"GFX_english_male_headgear_behind_late:p5:c1"
			"GFX_frankish_male_hair_behind:p1:h:y"
			"GFX_frankish_male_beard_behind:o0x-6:p4:h:y"
			":p5:c6"
			"GFX_norse_male_base:p2"
			"GFX_norse_male_neck:d0"
			"GFX_norse_male_chin:d1"
			"GFX_norse_male_cheeks:d4"
			"GFX_norse_male_mouth:d2"
			"GFX_norman_male_eyes:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_norse_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_english_male_clothes_late:p3:c2"
			"GFX_frankish_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear:d7"			
			"GFX_frankish_male_beard:o0x-6:p4:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
		   	"GFX_frankish_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_frankish_male_clothes_infront:p3:c4"
			"GFX_english_male_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_normangfx_male_late1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_male_clothes_behind_late:p3:c0"
			"GFX_english_male_headgear_behind_late:p5:c1"
			"GFX_frankish_male_hair_behind_midage:p1:h:y"
			"GFX_frankish_male_beard_behind_midage:o0x-6:p4:h:y"
			":p5:c6"
			"GFX_norse_male_base_midage:p2"
			"GFX_norse_male_neck_midage:d0"
			"GFX_norse_male_chin_midage:d1"
			"GFX_norse_male_cheeks_midage:d4"
			"GFX_norse_male_mouth_midage:d2"
			"GFX_norman_male_eyes_midage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_norse_male_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_english_male_clothes_late:p3:c2"
			"GFX_frankish_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear_midage:d7"
			"GFX_frankish_male_beard_midage:o0x-6:p4:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_frankish_male_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_frankish_male_clothes_infront:p3:c4"
			"GFX_english_male_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_normangfx_male_late2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_male_clothes_behind_late:p3:c0"
			"GFX_english_male_headgear_behind_late:p5:c1"
			"GFX_frankish_male_hair_behind_oldage:p1:h:y"
			"GFX_frankish_male_beard_behind_oldage:o0x-6:p4:h:y"
			":p5:c6"
			"GFX_norse_male_base_oldage:p2"
			"GFX_norse_male_neck_oldage:d0"
			"GFX_norse_male_chin_oldage:d1"
			"GFX_norse_male_cheeks_oldage:d4"
			"GFX_norse_male_mouth_oldage:d2"
			"GFX_norman_male_eyes_oldage:d6"
			"GFX_english_male_eyes2:d6:e"
			"GFX_norse_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_english_male_clothes_late:p3:c2"
			"GFX_frankish_male_headgear_mid:p5:c3"
			"GFX_norse_male_ear_oldage:d7"
			"GFX_frankish_male_beard_oldage:o0x-6:p4:h:y"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_frankish_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_frankish_male_clothes_infront:p3:c4"
			"GFX_english_male_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

### norman FEMALE ####


	# norman Female

	# norman female
	portraitType = {
		name = "PORTRAIT_normangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frankish_female_clothes_behind:p3:c0"
			"GFX_frankish_female_headgear_behind:p5:c1"             #2
			"GFX_frankish_female_hair_behind:p1:o0x1:h:y" 
			":p5:c6"
			"GFX_norse_female_base:p2"
			"GFX_norse_female_neck:d0"
			"GFX_norse_female_chin:d1"
			"GFX_norse_female_cheeks:d4"
			"GFX_norse_female_mouth:d2"
			"GFX_norman_female_eyes:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_norse_female_nose:d3"
			"GFX_norse_female_ear:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_frankish_female_clothes:p3:c2"
			"GFX_frankish_female_headgear_mid:p5:c3"             #14
			"GFX_frankish_female_hair:p1:o0x1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { }
	}

	# norman female midage
	portraitType = {
		name = "PORTRAIT_normangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frankish_female_clothes_behind:p3:c0"
			"GFX_frankish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_hair_behind_midage:p1:o0x1:h:y"
			":p5:c6"
			"GFX_norse_female_base_midage:p2"
			"GFX_norse_female_neck_midage:d0"
			"GFX_norse_female_chin_midage:d1"
			"GFX_norse_female_cheeks_midage:d4"
			"GFX_norse_female_mouth_midage:d2"
			"GFX_norman_female_eyes_midage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_norse_female_nose_midage:d3"
			"GFX_norse_female_ear_midage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_frankish_female_clothes:p3:c2"
			"GFX_frankish_female_headgear_mid:p5:c3"
			"GFX_frankish_female_hair_midage:p1:o0x1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { }
	}

	# norman female oldage
	portraitType = {
		name = "PORTRAIT_normangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_frankish_female_clothes_behind:p3:c0"
			"GFX_frankish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_hair_behind_oldage:p1:o0x1:h:y"
			":p5:c6"
			"GFX_norse_female_base_oldage:p2"
			"GFX_norse_female_neck_oldage:d0"
			"GFX_norse_female_chin_oldage:d1"
			"GFX_norse_female_cheeks_oldage:d4"
			"GFX_norse_female_mouth_oldage:d2"
			"GFX_norman_female_eyes_oldage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_norse_female_nose_oldage:d3"
			"GFX_norse_female_ear_oldage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_frankish_female_clothes:p3:c2"
			"GFX_frankish_female_headgear_mid:p5:c3"
			"GFX_frankish_female_hair_oldage:p1:o0x1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { }
	}
	
	portraitType = {
		name = "PORTRAIT_normangfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind_early:p3:c0"
			"GFX_western_female_headgear_behind_early:p5:c1"             #2
			"GFX_western_female_hair_behind:p1:o0x1:h:y" 
			":p5:c6"
			"GFX_norse_female_base:p2"
			"GFX_norse_female_neck:d0"
			"GFX_norse_female_chin:d1"
			"GFX_norse_female_cheeks:d4"
			"GFX_norse_female_mouth:d2"
			"GFX_norman_female_eyes:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_norse_female_nose:d3"
			"GFX_norse_female_ear:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_female_clothes_early:p3:c2"
			"GFX_empty:p5:c3"             #14
			"GFX_frankish_female_hair:p1:o0x1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# norman female midage
	portraitType = {
		name = "PORTRAIT_normangfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind_early:p3:c0"
			"GFX_western_female_headgear_behind_early:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:o0x1:h:y"
			":p5:c6"
			"GFX_norse_female_base_midage:p2"
			"GFX_norse_female_neck_midage:d0"
			"GFX_norse_female_chin_midage:d1"
			"GFX_norse_female_cheeks_midage:d4"
			"GFX_norse_female_mouth_midage:d2"
			"GFX_norman_female_eyes_midage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_norse_female_nose_midage:d3"
			"GFX_norse_female_ear_midage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_female_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_western_female_hair_midage:p1:o0x1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# norman female oldage
	portraitType = {
		name = "PORTRAIT_normangfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind_early:p3:c0"
			"GFX_western_female_headgear_behind_early:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:o0x1:h:y"
			":p5:c6"
			"GFX_norse_female_base_oldage:p2"
			"GFX_norse_female_neck_oldage:d0"
			"GFX_norse_female_chin_oldage:d1"
			"GFX_norse_female_cheeks_oldage:d4"
			"GFX_norse_female_mouth_oldage:d2"
			"GFX_norman_female_eyes_oldage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_norse_female_nose_oldage:d3"
			"GFX_norse_female_ear_oldage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_female_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_western_female_hair_oldage:p1:o0x1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_normangfx_female_late"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_female_clothes_behind_late:p3:c0"
			"GFX_english_female_headgear_behind_late:p5:c1"             #2
			"GFX_western_female_hair_behind:p1:o0x1:h:y" 
			":p5:c6"
			"GFX_norse_female_base:p2"
			"GFX_norse_female_neck:d0"
			"GFX_norse_female_chin:d1"
			"GFX_norse_female_cheeks:d4"
			"GFX_norse_female_mouth:d2"
			"GFX_norman_female_eyes:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_norse_female_nose:d3"
			"GFX_norse_female_ear:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_clothes_late:p3:c2"
			"GFX_western_female_headgear_mid:p5:c3"             #14
			"GFX_frankish_female_hair:p1:o0x1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_female_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { }
	}

	# norman female midage
	portraitType = {
		name = "PORTRAIT_normangfx_female_late1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_female_clothes_behind_late:p3:c0"
			"GFX_english_female_headgear_behind_late:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:o0x1:h:y"
			":p5:c6"
			"GFX_norse_female_base_midage:p2"
			"GFX_norse_female_neck_midage:d0"
			"GFX_norse_female_chin_midage:d1"
			"GFX_norse_female_cheeks_midage:d4"
			"GFX_norse_female_mouth_midage:d2"
			"GFX_norman_female_eyes_midage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_norse_female_nose_midage:d3"
			"GFX_norse_female_ear_midage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_clothes_late:p3:c2"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_midage:p1:o0x1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_female_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { }
	}

	# norman female oldage
	portraitType = {
		name = "PORTRAIT_normangfx_female_late2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_english_female_clothes_behind_late:p3:c0"
			"GFX_english_female_headgear_behind_late:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:o0x1:h:y"
			":p5:c6"
			"GFX_norse_female_base_oldage:p2"
			"GFX_norse_female_neck_oldage:d0"
			"GFX_norse_female_chin_oldage:d1"
			"GFX_norse_female_cheeks_oldage:d4"
			"GFX_norse_female_mouth_oldage:d2"
			"GFX_norman_female_eyes_oldage:d6"
			"GFX_english_female_eyes2:d6:e"
			"GFX_norse_female_nose_oldage:d3"
			"GFX_norse_female_ear_oldage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_english_female_clothes_late:p3:c2"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_oldage:p1:o0x1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_english_female_headgear_late:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11" 
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown 
 			{ 77 54 21 } #Medium Brown 
 			{ 134 97 34 } #Light Hazel 
 			{ 170 125 72 } #Lighter Hazel 
 			{ 47 52 121 } #Dark blue 
 			{ 85 122 209 } #Light blue 01 
 			{ 80 145 185 } #Light blue 02 
 			{ 105 155 93 } #Green 
 			
		}
		
		headgear_that_hides_hair = { }
	}
	
}
