spriteTypes = {

###ANGLO-SAXON MALE SPRITE LOCATIONS###

	spriteType = {
		name = "PORTRAIT_saxongfx_child_male"
		texturefile = "gfx\\characters\\default_son_english.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_saxongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_english.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_clothes_behind_early"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_headgear_behind_early"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_clothes_early"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_headgear_early"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_male_eyes"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_saxon_male_eyes_midage"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_saxon_male_eyes_oldage"
		texturefile = "gfx\\characters\\saxon_male\\saxon_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
		spriteType = {
		name = "GFX_saxon_female_eyes"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_saxon_female_eyes_midage"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_saxon_female_eyes_oldage"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_anglo_male_headgear_behind"
		texturefile = "gfx\\characters\\saxon_male\\anglo_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_anglo_male_headgear"
		texturefile = "gfx\\characters\\saxon_male\\anglo_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_anglo_male_headgear_mid"
		texturefile = "gfx\\characters\\saxon_male\\anglo_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_anglo_female_headgear_behind"
		texturefile = "gfx\\characters\\saxon_female\\anglo_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_anglo_female_headgear"
		texturefile = "gfx\\characters\\saxon_female\\anglo_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	
###ANGLO-SAXON MALE SPRITE ORDER###
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	portraitType = {
		name = "PORTRAIT_saxongfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_saxon_male_clothes_behind_early:p3:c0"
			"GFX_saxon_male_headgear_behind_early:p5:c1"
			"GFX_english_male_hair_behind:p1:h:y"
			"GFX_norse_male_beard_behind_christian:p4:o-2x2:h:y"
			"GFX_english_male_base:p2"
			"GFX_english_male_neck:d0"
			"GFX_english_male_cheeks:d4"
			"GFX_english_male_chin:d1"
			"GFX_english_male_mouth:d2"
			"GFX_saxon_male_eyes:d6:o26x30"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_saxon_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_english_male_ear:d7"			
			"GFX_norse_male_beard_christian:p4:o-2x2:h:y"
		   	"GFX_english_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saxon_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_saxongfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						
			"GFX_saxon_male_clothes_behind_early:p3:c0"
			"GFX_saxon_male_headgear_behind_early:p5:c1"
			"GFX_english_male_hair_behind_midage:p1:h:y"
			"GFX_norse_male_beard_behind_midage_christian:p4:o-2x2:h:y"
			"GFX_english_male_base_midage:p2"					
			"GFX_english_male_neck_midage:d0"
			"GFX_english_male_cheeks_midage:d4"
			"GFX_english_male_chin_midage:d1"
			"GFX_english_male_mouth_midage:d2"				
			"GFX_saxon_male_eyes_midage:d6:o26x30"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose_midage:d3"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_saxon_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_english_male_ear_midage:d7"					
			"GFX_norse_male_beard_midage_christian:p4:o-2x2:h:y"
			"GFX_english_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saxon_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_saxongfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_saxon_male_clothes_behind_early:p3:c0"
			"GFX_saxon_male_headgear_behind_early:p5:c1"
			"GFX_english_male_hair_behind_oldage:p1:h:y"
			"GFX_norse_male_beard_behind_oldage_christian:p4:o-2x2:h:y"
			"GFX_english_male_base_oldage:p2"
			"GFX_english_male_neck_oldage:d0"
			"GFX_english_male_cheeks_oldage:d4"
			"GFX_english_male_chin_oldage:d1"
			"GFX_english_male_mouth_oldage:d2"
			"GFX_saxon_male_eyes_oldage:d6:o26x52"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_saxon_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_english_male_ear_oldage:d7"
			"GFX_norse_male_beard_oldage_christian:p4:o-2x2:h:y"
			"GFX_english_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saxon_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
###ANGLO-SAXON FEMALE SPRITE LOCATIONS###

	spriteType = {
		name = "GFX_saxon_female_clothes_behind_early"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_female_headgear_behind_early"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_female_clothes_early"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saxon_female_headgear_early"
		texturefile = "gfx\\characters\\saxon_female\\saxon_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
###ANGLO-SAXON FEMALE SPRITE ORDER###

	# Anglo-Saxon female
	portraitType = {
		name = "PORTRAIT_saxongfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_saxon_female_clothes_behind_early:p3:c0"
			"GFX_saxon_female_headgear_behind_early:p5:c1"
			"GFX_english_female_hair_behind:p1:h:y" 
			"GFX_english_female_base:p2"
			"GFX_english_female_neck:d0"
			"GFX_english_female_chin:d1"
			"GFX_english_female_cheeks:d4"
			"GFX_english_female_mouth:d2"
			"GFX_saxon_female_eyes:d6:o30x66"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_english_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_saxon_female_clothes_early:p3:c2"
			"GFX_english_female_ear:d7"
			"GFX_empty:p5:c3"
			"GFX_english_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saxon_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Anglo-Saxon female midage
	portraitType = {
		name = "PORTRAIT_saxongfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_saxon_female_clothes_behind_early:p3:c0"
			"GFX_saxon_female_headgear_behind_early:p5:c1"
			"GFX_english_female_hair_behind_midage:p1:h:y"
			"GFX_english_female_base_midage:p2"
			"GFX_english_female_neck_midage:d0"
			"GFX_english_female_chin_midage:d1"
			"GFX_english_female_cheeks_midage:d4"
			"GFX_english_female_mouth_midage:d2"
			"GFX_saxon_female_eyes_midage:d6:o30x73"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_english_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_saxon_female_clothes_early:p3:c2"
			"GFX_english_female_ear_midage:d7"
			"GFX_empty:p5:c3"
			"GFX_english_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saxon_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Anglo-Saxon female oldage
	portraitType = {
		name = "PORTRAIT_saxongfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_saxon_female_clothes_behind_early:p3:c0"
			"GFX_saxon_female_headgear_behind_early:p5:c1"
			"GFX_english_female_hair_behind_oldage:p1:y"
			"GFX_english_female_base_oldage:p2"
			"GFX_english_female_neck_oldage:d0"
			"GFX_english_female_chin_oldage:d1"
			"GFX_english_female_cheeks_oldage:d4"
			"GFX_english_female_mouth_oldage:d2"
			"GFX_saxon_female_eyes_oldage:d6:o30x59"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_english_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_saxon_female_clothes_early:p3:c2"			
			"GFX_english_female_ear_oldage:d7"
			"GFX_empty:p5:c3"
			"GFX_english_female_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_saxon_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Saxon Male
	portraitType = {
		name = "PORTRAIT_saxongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_anglo_male_headgear_behind:p5:c1"
			"GFX_english_male_hair_behind:p1:h:y"
			"GFX_norse_male_beard_behind_christian:p4:o-2x2:h:y"
			"GFX_english_male_base:p2"
			"GFX_english_male_neck:d0"
			"GFX_english_male_cheeks:d4"
			"GFX_english_male_chin:d1"
			"GFX_english_male_mouth:d2"
			"GFX_saxon_male_eyes:d6:o26x30"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_male_clothes:p3:c2"
			"GFX_anglo_male_headgear_mid:p5:c3"
			"GFX_english_male_ear:d7"		
			"GFX_norse_male_beard_christian:p4:o-2x2:h:y"
		   	"GFX_english_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_anglo_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_saxongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_anglo_male_headgear_behind:p5:c1"
			"GFX_english_male_hair_behind_midage:p1:h:y"
			"GFX_norse_male_beard_behind_midage_christian:p4:o-2x2:h:y"
			"GFX_english_male_base_midage:p2"					#5
			"GFX_english_male_neck_midage:d0"
			"GFX_english_male_cheeks_midage:d4"
			"GFX_english_male_chin_midage:d1"
			"GFX_english_male_mouth_midage:d2"				
			"GFX_saxon_male_eyes_midage:d6:o26x30"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose_midage:d3"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_male_clothes:p3:c2"
			"GFX_anglo_male_headgear_mid:p5:c3"
			"GFX_english_male_ear_midage:d7"					#15
			"GFX_norse_male_beard_midage_christian:p4:o-2x2:h:y"
			"GFX_english_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_anglo_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_saxongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_anglo_male_headgear_behind:p5:c1"
			"GFX_english_male_hair_behind_oldage:p1:h:y"
			"GFX_norse_male_beard_behind_oldage_christian:p4:o-2x2:h:y"
			"GFX_english_male_base_oldage:p2"
			"GFX_english_male_neck_oldage:d0"
			"GFX_english_male_cheeks_oldage:d4"
			"GFX_english_male_chin_oldage:d1"
			"GFX_english_male_mouth_oldage:d2"
			"GFX_saxon_male_eyes_oldage:d6:o26x52"
			"GFX_english_male_eyes2:d6:e:o-2x0"
			"GFX_english_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_male_clothes:p3:c2"
			"GFX_anglo_male_headgear_mid:p5:c3"
			"GFX_english_male_ear_oldage:d7"
			"GFX_norse_male_beard_oldage_christian:p4:o-2x2:h:y"
			"GFX_english_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_anglo_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}

### Saxon FEMALE ####


	# Saxon Female

	# Saxon female
	portraitType = {
		name = "PORTRAIT_saxongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"             #1
			"GFX_anglo_female_headgear_behind:p5:c1"           #2
			"GFX_english_female_hair_behind:p1:h:y"            #3
			"GFX_english_female_base:p2"                        #4
			"GFX_english_female_neck:d0"                        #5
			"GFX_english_female_chin:d1"                        #7
			"GFX_english_female_cheeks:d4"                      #6
			"GFX_english_female_mouth:d2"                       #8
			"GFX_saxon_female_eyes:d6:o30x66"
			"GFX_norse_female_eyes2:d6:e"		            #11
			"GFX_english_female_nose:d3"
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_female_clothes:p3:c2"                  #12
			"GFX_english_female_ear:d7"                          #13
			"GFX_empty:p5:c3"             #14
			"GFX_english_female_hair:p1:h:y"                 #15
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_anglo_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Saxon female midage
	portraitType = {
		name = "PORTRAIT_saxongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_anglo_female_headgear_behind:p5:c1"
			"GFX_english_female_hair_behind_midage:p1:h:y"
			"GFX_english_female_base_midage:p2"
			"GFX_english_female_neck_midage:d0"
			"GFX_english_female_chin_midage:d1"
			"GFX_english_female_cheeks_midage:d4"
			"GFX_english_female_mouth_midage:d2"
			"GFX_saxon_female_eyes_midage:d6:o30x73"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_english_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_female_clothes:p3:c2"			
			"GFX_english_female_ear_midage:d7"
			"GFX_empty:p5:c3"
			"GFX_english_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_anglo_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Saxon female oldage
	portraitType = {
		name = "PORTRAIT_saxongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_anglo_female_headgear_behind:p5:c1"
			"GFX_english_female_hair_behind_oldage:p1:y"
			"GFX_english_female_base_oldage:p2"
			"GFX_english_female_neck_oldage:d0"
			"GFX_english_female_chin_oldage:d1"
			"GFX_english_female_cheeks_oldage:d4"
			"GFX_english_female_mouth_oldage:d2"
			"GFX_saxon_female_eyes_oldage:d6:o30x59"
			"GFX_norse_female_eyes2:d6:e"
			"GFX_english_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x63"
			"GFX_western_female_clothes:p3:c2"			
			"GFX_english_female_ear_oldage:d7"
			"GFX_empty:p5:c3"
			"GFX_english_female_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_anglo_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6" 
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 85 110 150} #Light Blue
			{ 120 74 46 }
			{ 34 103 36 }
			{ 74 120 182}
			{ 63 40 26 } #Brown
			{ 56 80 57 } #Green
			{ 93 57 35 } #Light Brown
			{ 54 43 34 } #Dark Brown 2
		}
		
		headgear_that_hides_hair = { 10 }
	}	
	
}