# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_pecheneggfx_child_male"
		texturefile = "gfx\\characters\\default_son_turkish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_pecheneggfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_turkish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	############## Pecheneg Male ##########################

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Pecheneg Male
	portraitType = {
		name = "PORTRAIT_pecheneggfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind_early:p3:c0"
			"GFX_turkish_male_headgear_behind:p5:c1"
			"GFX_steppe_male_hair_behind:p1:o0x-3:h:y"
			"GFX_byzantine_male_beard_behind:p4:o5x-2:h:y"
			"GFX_turkish_male_base:p2"
			"GFX_turkish_male_neck:d0:o0x-4"
			"GFX_turkish_male_chin:d1"
			"GFX_turkish_male_cheeks:d4"
			"GFX_turkish_male_mouth:d2"
			"GFX_turkish_male_eyes:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_male_clothes_early:p3:c2"
			"GFX_turkish_male_headgear_mid:p5:c3"
			"GFX_turkish_male_ear:d7"
			"GFX_byzantine_male_beard:p4:o5x-2:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_steppe_male_hair:p1:o0x-3:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_turkish_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }

		 }


		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_pecheneggfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind_early:p3:c0"
			"GFX_turkish_male_headgear_behind:p5:c1"
			"GFX_steppe_male_hair_behind_midage:o0x-3:p1:h:y"
			"GFX_byzantine_male_beard_behind_midage:p4:o5x-2:h:y"
			"GFX_turkish_male_base_midage:p2"
			"GFX_turkish_male_neck_midage:d0:o0x-4"
			"GFX_turkish_male_chin_midage:d1"
			"GFX_turkish_male_cheeks_midage:d4"
			"GFX_turkish_male_mouth_midage:d2"
			"GFX_turkish_male_eyes_midage:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_male_clothes_early:p3:c2"
			"GFX_turkish_male_headgear_mid:p5:c3"
			"GFX_turkish_male_ear_midage:d7"
			"GFX_byzantine_male_beard_midage:p4:o5x-2:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_steppe_male_hair_midage:p1:o0x-3:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_turkish_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_pecheneggfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind_early:p3:c0"
			"GFX_turkish_male_headgear_behind:p5:c1"
			"GFX_steppe_male_hair_behind_oldage:o0x-3:p1:h:y"
			"GFX_byzantine_male_beard_behind_oldage:p4:o5x-2:h:y"
			"GFX_turkish_male_base_oldage:p2"
			"GFX_turkish_male_neck_oldage:d0:o0x-4"
			"GFX_turkish_male_chin_oldage:d1"
			"GFX_turkish_male_cheeks_oldage:d4"
			"GFX_turkish_male_mouth_oldage:d2"
			"GFX_turkish_male_eyes_oldage:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_male_clothes_early:p3:c2"
			"GFX_turkish_male_headgear_mid:p5:c3"
			"GFX_turkish_male_ear_oldage:d7"
			"GFX_byzantine_male_beard_oldage:p4:o5x-2:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_steppe_male_hair_oldage:p1:o0x-3:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_turkish_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
			{ 30 22 18 } { 150 150 150 } { 255 255 255 }
		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	############## Pecheneg Male Early ##########################

	portraitType = {
		name = "PORTRAIT_pecheneggfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_steppe_male_clothes_behind:p3:c0"
			"GFX_hungarian_male_headgear_behind:p5:c1"
			"GFX_steppe_male_hair_behind:p1:o0x-3:h:y"
			"GFX_steppe_male_beard_behind:p4:o2x3:h:y"
			"GFX_turkish_male_base:p2"
			"GFX_turkish_male_neck:d0"
			"GFX_turkish_male_chin:d1"
			"GFX_turkish_male_cheeks:d4"
			"GFX_turkish_male_mouth:d2"
			"GFX_turkish_male_eyes:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_steppe_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_turkish_male_ear:d7"
			"GFX_steppe_male_beard:p4:o2x3:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_steppe_male_hair:p1:o0x-3:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hungarian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_pecheneggfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_steppe_male_clothes_behind:p3:c0"
			"GFX_hungarian_male_headgear_behind:p5:c1"
			"GFX_steppe_male_hair_behind_midage:p1:o0x-3:h:y"
			"GFX_steppe_male_beard_behind_midage:p4:o2x3:h:y"
			"GFX_turkish_male_base_midage:p2"
			"GFX_turkish_male_neck_midage:d0"
			"GFX_turkish_male_chin_midage:d1"
			"GFX_turkish_male_cheeks_midage:d4"
			"GFX_turkish_male_mouth_midage:d2"
			"GFX_turkish_male_eyes_midage:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_steppe_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_turkish_male_ear_midage:d7"
			"GFX_steppe_male_beard_midage:p4:o2x3:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_steppe_male_hair_midage:p1:o0x-3:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hungarian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_pecheneggfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_steppe_male_clothes_behind:p3:c0"
			"GFX_hungarian_male_headgear_behind:p5:c1"
			"GFX_steppe_male_hair_behind_oldage:p1:o0x-3:h:y"
			"GFX_steppe_male_beard_behind_oldage:p4:o2x3:h:y"
			"GFX_turkish_male_base_oldage:p2"
			"GFX_turkish_male_neck_oldage:d0"
			"GFX_turkish_male_chin_oldage:d1"
			"GFX_turkish_male_cheeks_oldage:d4"
			"GFX_turkish_male_mouth_oldage:d2"
			"GFX_turkish_male_eyes_oldage:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_steppe_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_turkish_male_ear_oldage:d7"
			"GFX_steppe_male_beard_oldage:p4:o2x3:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_steppe_male_hair_oldage:p1:o0x-3:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hungarian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
			{ 30 22 18 } { 150 150 150 } { 255 255 255 }
		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}
	
	############## Pecheneg Male Late ##########################

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Pecheneg Male
	portraitType = {
		name = "PORTRAIT_pecheneggfx_male_late"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind:p3:c0"
			"GFX_turkish_male_headgear_behind:p5:c1"
			"GFX_steppe_male_hair_behind:p1:o0x-3:h:y"
			"GFX_byzantine_male_beard_behind:p4:o5x-2:h:y"
			"GFX_turkish_male_base:p2"
			"GFX_turkish_male_neck:d0:o0x-4"
			"GFX_turkish_male_chin:d1"
			"GFX_turkish_male_cheeks:d4"
			"GFX_turkish_male_mouth:d2"
			"GFX_turkish_male_eyes:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_male_clothes:p3:c2"
			"GFX_turkish_male_headgear_mid:p5:c3"
			"GFX_turkish_male_ear:d7"
			"GFX_byzantine_male_beard:p4:o5x-2:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_steppe_male_hair:p1:o0x-3:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_byzantine_male_clothes_infront:p3:c4"
			"GFX_turkish_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }

		 }


		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_pecheneggfx_male_late1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind:p3:c0"
			"GFX_turkish_male_headgear_behind:p5:c1"
			"GFX_steppe_male_hair_behind_midage:o0x-3:p1:h:y"
			"GFX_byzantine_male_beard_behind_midage:p4:o5x-2:h:y"
			"GFX_turkish_male_base_midage:p2"
			"GFX_turkish_male_neck_midage:d0:o0x-4"
			"GFX_turkish_male_chin_midage:d1"
			"GFX_turkish_male_cheeks_midage:d4"
			"GFX_turkish_male_mouth_midage:d2"
			"GFX_turkish_male_eyes_midage:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_male_clothes:p3:c2"
			"GFX_turkish_male_headgear_mid:p5:c3"
			"GFX_turkish_male_ear_midage:d7"
			"GFX_byzantine_male_beard_midage:p4:o5x-2:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_steppe_male_hair_midage:p1:o0x-3:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_byzantine_male_clothes_infront:p3:c4"
			"GFX_turkish_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_pecheneggfx_male_late2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind:p3:c0"
			"GFX_turkish_male_headgear_behind:p5:c1"
			"GFX_steppe_male_hair_behind_oldage:p1:o0x-3:h:y"
			"GFX_byzantine_male_beard_behind_oldage:p4:o5x-2:h:y"
			"GFX_turkish_male_base_oldage:p2"
			"GFX_turkish_male_neck_oldage:d0:o0x-4"
			"GFX_turkish_male_chin_oldage:d1"
			"GFX_turkish_male_cheeks_oldage:d4"
			"GFX_turkish_male_mouth_oldage:d2"
			"GFX_turkish_male_eyes_oldage:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_turkish_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_male_clothes:p3:c2"
			"GFX_turkish_male_headgear_mid:p5:c3"
			"GFX_turkish_male_ear_oldage:d7"
			"GFX_byzantine_male_beard_oldage:p4:o5x-2:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_steppe_male_hair_oldage:p1:o0x-3:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_byzantine_male_clothes_infront:p3:c4"
			"GFX_turkish_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
			{ 30 22 18 } { 150 150 150 } { 255 255 255 }
		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	############## Pecheneg Female ##########################

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Pecheneg female
	portraitType = {
		name = "PORTRAIT_pecheneggfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind_early:p3:c0"
			"GFX_turkish_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind:p1:h:y:o1x3"
			"GFX_turkish_female_base:p2"
			"GFX_turkish_female_neck:d0"
			"GFX_turkish_female_chin:d1"
			"GFX_turkish_female_cheeks:d4"
			"GFX_turkish_female_mouth:d2"
			"GFX_turkish_female_ear:d7"
			"GFX_turkish_female_eyes:d6"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_byzantine_female_clothes_early:p3:c2"
			"GFX_turkish_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair:p1:h:y:o1x3"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_turkish_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	# Pecheneg female midage
	portraitType = {
		name = "PORTRAIT_pecheneggfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind_early:p3:c0"
			"GFX_turkish_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind_midage:p1:h:y:o1x3"
			"GFX_turkish_female_base_midage:p2"
			"GFX_turkish_female_neck_midage:d0"
			"GFX_turkish_female_chin_midage:d1"
			"GFX_turkish_female_cheeks_midage:d4"
			"GFX_turkish_female_mouth_midage:d2"
			"GFX_turkish_female_ear_midage:d7"
			"GFX_turkish_female_eyes_midage:d6"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_byzantine_female_clothes_early:p3:c2"
			"GFX_turkish_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair_midage:p1:h:y:o1x3"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_turkish_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	# Pecheneg female oldage
	portraitType = {
		name = "PORTRAIT_pecheneggfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind_early:p3:c0"
			"GFX_turkish_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind_oldage:p1:y:o1x3"
			"GFX_turkish_female_base_oldage:p2"
			"GFX_turkish_female_neck_oldage:d0"
			"GFX_turkish_female_chin_oldage:d1"
			"GFX_turkish_female_cheeks_oldage:d4"
			"GFX_turkish_female_mouth_oldage:d2"
			"GFX_turkish_female_ear_oldage:d7"
			"GFX_turkish_female_eyes_oldage:d6"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_byzantine_female_clothes_early:p3:c2"
			"GFX_turkish_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair_oldage:p1:y:o1x3"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_turkish_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
			{ 30 22 18 } { 150 150 150 } { 255 255 255 }
		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	############## Pecheneg Female Early ##########################

	portraitType = {
		name = "PORTRAIT_pecheneggfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_steppe_female_clothes_behind:p3:c0"
			"GFX_hungarian_female_headgear_behind:p5:c1"
			"GFX_centralasian_female_hair_behind:p1:h:y"
			"GFX_turkish_female_base:p2"
			"GFX_turkish_female_neck:d0"
			"GFX_turkish_female_chin:d1"
			"GFX_turkish_female_cheeks:d4"
			"GFX_turkish_female_mouth:d2"
			"GFX_turkish_female_ear:d7"
			"GFX_turkish_female_eyes:d6"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_steppe_female_clothes:p3:c2"
			"GFX_hungarian_female_headgear_mid_early:p5:c3"
			"GFX_centralasian_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hungarian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	# Pecheneg female midage
	portraitType = {
		name = "PORTRAIT_pecheneggfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_steppe_female_clothes_behind:p3:c0"
			"GFX_hungarian_female_headgear_behind:p5:c1"
			"GFX_centralasian_female_hair_behind_midage:p1:h:y"
			"GFX_turkish_female_base_midage:p2"
			"GFX_turkish_female_neck_midage:d0"
			"GFX_turkish_female_chin_midage:d1"
			"GFX_turkish_female_cheeks_midage:d4"
			"GFX_turkish_female_mouth_midage:d2"
			"GFX_turkish_female_ear_midage:d7"
			"GFX_turkish_female_eyes_midage:d6"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_steppe_female_clothes:p3:c2"
			"GFX_hungarian_female_headgear_mid_early:p5:c3"
			"GFX_centralasian_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hungarian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	# Pecheneg female oldage
	portraitType = {
		name = "PORTRAIT_pecheneggfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_steppe_female_clothes_behind:p3:c0"
			"GFX_hungarian_female_headgear_behind:p5:c1"
			"GFX_centralasian_female_hair_behind_oldage:p1:y"
			"GFX_turkish_female_base_oldage:p2"
			"GFX_turkish_female_neck_oldage:d0"
			"GFX_turkish_female_chin_oldage:d1"
			"GFX_turkish_female_cheeks_oldage:d4"
			"GFX_turkish_female_mouth_oldage:d2"
			"GFX_turkish_female_ear_oldage:d7"
			"GFX_turkish_female_eyes_oldage:d6"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_steppe_female_clothes:p3:c2"
			"GFX_hungarian_female_headgear_mid_early:p5:c3"
			"GFX_centralasian_female_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_hungarian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
			{ 30 22 18 } { 150 150 150 } { 255 255 255 }
		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}
	
	############## Pecheneg Female ##########################

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Pecheneg female
	portraitType = {
		name = "PORTRAIT_pecheneggfx_female_late"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind:p3:c0"
			"GFX_turkish_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind:p1:h:y:o1x3"
			"GFX_turkish_female_base:p2"
			"GFX_turkish_female_neck:d0"
			"GFX_turkish_female_chin:d1"
			"GFX_turkish_female_cheeks:d4"
			"GFX_turkish_female_mouth:d2"
			"GFX_turkish_female_ear:d7"
			"GFX_turkish_female_eyes:d6"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_byzantine_female_clothes:p3:c2"
			"GFX_turkish_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair:p1:h:y:o1x3"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_turkish_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	# Pecheneg female midage
	portraitType = {
		name = "PORTRAIT_pecheneggfx_female_late1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind:p3:c0"
			"GFX_turkish_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind_midage:p1:h:y:o1x3"
			"GFX_turkish_female_base_midage:p2"
			"GFX_turkish_female_neck_midage:d0"
			"GFX_turkish_female_chin_midage:d1"
			"GFX_turkish_female_cheeks_midage:d4"
			"GFX_turkish_female_mouth_midage:d2"
			"GFX_turkish_female_ear_midage:d7"
			"GFX_turkish_female_eyes_midage:d6"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_byzantine_female_clothes:p3:c2"
			"GFX_turkish_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair_midage:p1:h:y:o1x3"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_turkish_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}

	# Pecheneg female oldage
	portraitType = {
		name = "PORTRAIT_pecheneggfx_female_late2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind:p3:c0"
			"GFX_turkish_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind_oldage:p1:y:o1x3"
			"GFX_turkish_female_base_oldage:p2"
			"GFX_turkish_female_neck_oldage:d0"
			"GFX_turkish_female_chin_oldage:d1"
			"GFX_turkish_female_cheeks_oldage:d4"
			"GFX_turkish_female_mouth_oldage:d2"
			"GFX_turkish_female_ear_oldage:d7"
			"GFX_turkish_female_eyes_oldage:d6"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_byzantine_female_clothes:p3:c2"
			"GFX_turkish_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair_oldage:p1:y:o1x3"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_turkish_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  125 125 125 } { 255 255 255 }
			{ 30 22 18 } { 150 150 150 } { 255 255 255 }
		 }

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 
 			{ 115 103 73 } #brown2 
 			{ 115 80 28 } #Light Brown 
 			{ 166 163 111 } #Lighter Brown 
 			{ 140 166 111 } #Green 
 			{ 142 161 182 } #medblue 
 			{ 86 74 46 } #Second Brown 
 			{ 55 30 15 } #Dark Brown 
 			{ 105 80 65 } #Auburn  
 			{ 158 101 45 } #Auburn2 
		}

		headgear_that_hides_hair = { 10 }
	}
}
