########################################################################
#
# CUSTOMIZER CULTURES
# Unused In-game, Not recommended for playing
# For Ruler Designer and/or customization
#
#
########################################################################


CPR_culture_group = {
	
	urzhailculture = { #Western apperance with Greek hair and clothing
		graphical_cultures = { urzhailculturegfx byzantinegfx westerngfx }
		color = { 0.0 0.0 0.0 }
		
		used_for_random = no
		
		male_names = {
			Urzhailius Urzhailio Urzhailion Urzhailios Urzhailik Urzhailang Uruzeiru Er-zhai-le Boromir
		}
		female_names = {
			Urzhailia Urzhailiana Urzhaile Uzhaila Uruzeiro Abracadabria
		}
		
		modifier = default_culture_modifier
	}
}
