objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####			Italian Unit Pack				  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	EMFXActorType = {
		name = "italiangfx_HEAVY_INFANTRY_early"
		actorfile = "gfx\models\Western_Heavy_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_HEAVY_INFANTRY_weapon_early"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"

		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_HEAVY_INFANTRY_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_06.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "italiangfx_HEAVY_INFANTRY_shield_early"
		actorfile = "gfx\models\Attachments\Shield_Kite_02_Checker.xac"
		scale = 1.0f
	}

	
	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	EMFXActorType = {
		name = "italiangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "italiangfx_LIGHT_INFANTRY_weapon_early"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_LIGHT_INFANTRY_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_LIGHT_INFANTRY_shield_early"
		actorfile = "gfx\models\Attachments\Shield_Round_01_Checker.xac"
		scale = 1.0f
	}


	################################################
	#### PIKEMEN ###################################
	################################################
	EMFXActorType = {
		name = "italiangfx_PIKEMEN_early"
		actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\pikeman_idle.xsm"
		move   = "gfx\models\Pikeman_Moving.xsm"
		attack = "gfx\models\Pikeman_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_PIKEMEN_weapon_early"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "italiangfx_PIKEMEN_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_02.xac"
		scale = 1.0f
	}

	################################################
	#### ARCHERS ###################################
	################################################
	EMFXActorType = {
		name = "italiangfx_ARCHERS_early"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_ARCHERS_weapon_early"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_ARCHERS_shield_early"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}
	
	

	################################################
	#### KNIGHTS ###################################
	################################################
	EMFXActorType = {
		name = "italiangfx_KNIGHTS_early"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "italiangfx_KNIGHTS_rider_early"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_KNIGHTS_weapon_early"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_KNIGHTS_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_KNIGHTS_shield_early"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	

	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	EMFXActorType = {
		name = "italiangfx_LIGHT_CAVALRY_early"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "italiangfx_LIGHT_CAVALRY_rider_early"
		actorfile = "gfx\models\Western_Light_Cavalry.xac"
		
		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_LIGHT_CAVALRY_weapon_early"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_LIGHT_CAVALRY_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}
	
	
	

	################################################
	#### horse_archers #############################
	################################################
	EMFXActorType = {
		name = "italiangfx_horse_archers_early"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "italiangfx_horse_archers_rider_early"
		actorfile = "gfx\models\Western_Mounted_Archer.xac"
		
		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_horse_archers_weapon_early"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "italiangfx_horse_archers_shield_early"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "italiangfx_horse_archers_helmet_early"
		actorfile = "gfx\models\Attachments\Helmet_02.xac"
		scale = 1.0f
	}
	
	
}
	